33086016	system/lib/libchrome.2214.109.so
33020622	system/app/PlusOne.apk
26250722	system/priv-app/GmsCore.apk
25552505	system/priv-app/Velvet.apk
23441222	system/priv-app/SecSettings_ESS.apk
23393772	system/framework/framework-res.apk
23325234	system/tts/lang_SMT/smt_ja_JP.lng
19695564	system/lib/libwebviewchromium.so
19236336	system/usr/icu/icudt51l.dat
18677760	system/[SYS]/Journal
17530706	system/app/PhotoRetouching_WVGA_Heat.apk
15087617	system/app/GMS_Maps.apk
15042052	system/app/Music2.apk
14991230	bootRE/boot.elf
13990912	recovery.img
13640915	system/app/Hangouts.apk
12764160	boot.img
12366128	recovery/kernel
12366128	boot/kernel
12122264	system/app/ChromeWithBrowser.apk
11975788	system/lib/libfacerecognition.so
11248467	system/app/Gmail2.apk
11162820	system/app/GoogleTTS.apk
10886204	system/priv-app/SamsungApps_hdpi.apk
10659152	system/usr/srec/en-US/rescoring_lm
10580259	system/app/SecEmail_ESS.apk
10171187	system/priv-app/Phonesky.apk
10168576	system/framework/framework2.odex
9892714	system/priv-app/SecGallery_ESS.apk
9874768	system/tts/lang_SVOXP/kh0pt2en-GB22_sg_0.pil
9577211	system/app/Books.apk
9552276	system/lib/libgoogle_recognizer_jni_l.so
9394148	system/priv-app/TeleService_ESS.apk
9348840	system/app/YouTube.apk
9103684	system/fonts/NotoColorEmoji.ttf
8634138	system/app/Magazines.apk
8499008	system/framework/services.odex
8468360	system/lib/libLLVM.so
8452474	system/app/Drive.apk
7711532	system/lib/libwebcore.so
7668137	system/app/SamsungIME.apk
7534820	system/priv-app/SecContacts_ESS.apk
7387448	system/fonts/DroidSansFallback.ttf
7149128	system/priv-app/SecContacts_ESS.odex
7086512	system/framework/framework.odex
6744549	system/priv-app/sCloudBackupApp.apk
6647502	system/priv-app/Samsungservice2_hdpi.apk
6031873	system/preloadedkiosk/kioskdefault.apk
6001049	system/priv-app/DeviceKeystring.apk
5998288	system/tts/lang_SMT/smt_ru_RU.lng
5876104	system/priv-app/GoogleLoginService.apk
5830012	system/lib/libpatts_engine_jni_api_ub.210030103.so
5733488	system/priv-app/SecMms_ESS.apk
5625663	system/tts/lang_SMT/smt_fr_FR.lng
5288753	system/app/SamsungCamera2_ESS.apk
5248968	system/app/SecEmail_ESS.odex
5240460	system/lib/libsamsungtts.so
5203136	system/app/SamsungIME.odex
4982707	system/app/SamsungTTS.apk
4770872	system/priv-app/HwModuleTest.apk
4693016	system/priv-app/SecContactsProvider.odex
4647957	system/app/SPenSdk3.apk
4577160	system/lib/libphotoeditorEngine.so
4409149	system/tts/lang_SMT/smt_en_US.lng
4347400	system/priv-app/SecGallery_ESS.odex
4325312	system/app/SecBrowser_ESS.apk
4318077	system/priv-app/SystemUI.apk
4292059	system/lib/modules/mali.ko
4263308	system/lib/libphotoeditor_native.so
4091861	system/priv-app/SecVideoPlayer.apk
4010808	system/priv-app/SecWallpaperChooser.apk
3951601	system/app/Videos.apk
3738656	system/priv-app/SecMms_ESS.odex
3734049	system/tts/lang_SMT/smt_ja_JP_f01.am
3725388	system/lib/libvideochat_jni.so
3714632	system/fonts/LindseyforSamsung-Regular.ttf
3690486	system/app/AccuweatherPhoneMass2014.apk
3689002	system/tts/lang_SMT/smt_de_DE.lng
3667120	system/usr/srec/en-US/dnn
3564412	system/lib/libagps_hal.so
3408052	system/lib/libmoviemaker-jni.so
3360616	system/tts/lang_SVOXP/kh0pt2en-GB22_sg_1.pil
3326536	system/usr/srec/en-US/g2p_fst
3252254	system/app/ClockPackage_ESS.apk
3242744	system/framework/core.odex
3190852	system/lib/libnetjni.so
3068620	system/lib/libcronet.so
3061724	system/app/PlayGames.apk
3032379	system/priv-app/GoogleServicesFramework.apk
2878468	system/fonts/MTLmr3m.ttf
2851144	system/tts/lang_SMT/smt_pt_PT.lng
2843345	system/tts/lang_SMT/smt_it_IT.lng
2841712	system/usr/srec/en-US/clg
2813096	system/framework/telephony-common.odex
2806404	system/app/SPlanner_ESS.apk
2783090	system/app/InCallUI_ESS.apk
2777968	system/priv-app/SecSettings_ESS.odex
2736144	system/app/talkback.apk
2711736	system/tts/lang_SVOXP/kh0pt2en-GB22_sg.pil
2687672	system/lib/libdmcFaceEnginePE.so
2666480	system/priv-app/SecMyFiles2_ESS.odex
2576360	system/vendor/lib/libWVStreamControlAPI_L3.so
2553745	system/etc/ASKSW.xml
2477148	system/lib/libdmcFaceEngine.so
2433372	system/tts/lang_SMT/smt_zh_CN_f01.am
2419862	system/tts/lang_SMT/smt_ru_RU_f01.am
2395592	system/priv-app/SecVideoPlayer.odex
2334148	system/fonts/SamsungKorean.ttf
2323332	system/fonts/SamsungKorean-Bold.ttf
2314827	system/tts/lang_SMT/smt_pt_PT_f01.am
2223632	system/priv-app/TeleService_ESS.odex
2207280	system/lib/libvtstack.so
2201883	system/tts/lang_SMT/smt_ko_KR.lng
2173640	system/priv-app/SecLauncher3_ESS.odex
2158480	system/fonts/Cooljazz.ttf
2113994	system/priv-app/SetupWizard.apk
2113592	system/priv-app/AutomationTest_FB.apk
2112104	system/app/SecExchange_ESS.odex
2069144	system/app/SamsungCamera2_ESS.odex
2031016	system/tts/lang_SVOXP/rb0st0pt-BR22_sg_0.pil
2013788	system/fonts/Rosemary.ttf
1970272	system/tts/lang_SMT/smt_it_IT_f01.am
1938492	system/fonts/Chococooky.ttf
1894424	system/priv-app/SystemUI.odex
1881999	system/tts/lang_SMT/smt_en_US_f01.am
1875528	system/app/SPlanner_ESS.odex
1874648	system/framework/sec_edm.odex
1848904	system/lib/libfrsdk.so
1847943	system/priv-app/SyncmlDM.apk
1803712	system/lib/libskia.so
1793000	system/priv-app/SyncmlDM.odex
1765716	system/lib/libswiftkeysdk-java.so
1739880	system/app/SecBrowser_ESS.odex
1723740	system/lib/libchromium_net.so
1669152	system/lib/libpac.so
1630720	system/lib/libgmscore.so
1619622	recovery/ramdisk.packed
1613565	system/priv-app/SecMyFiles2_ESS.apk
1604740	system/lib/lib_SoundAlive_ver118t.so
1565460	system/priv-app/SecLauncher3_ESS.apk
1560740	system/priv-app/Keyguard_ESS.apk
1560100	system/lib/libsthmb.so
1541124	system/lib/hw/camera.sc8830.so
1537040	system/lib/hw/camera2.sc8830.so
1522101	system/app/MusicCommonUtility.apk
1509984	system/framework/ext.odex
1509876	system/framework/twframework-res.apk
1429144	system/fonts/NanumGothic.ttf
1427948	system/lib/libasf_fileshare.so
1427881	system/tts/lang_SMT/smt_ko_KR_f01.am
1425156	system/lib/libXIVGallery_ESS.so
1410236	system/fonts/SamsungSans-Light.ttf
1378848	system/framework/apache-xml.odex
1360196	system/lib/hw/bluetooth.default.so
1359861	system/app/DualClockDigital.apk
1358324	system/lib/libSPenSkia.so
1341792	system/priv-app/SecSetupWizard_ESS.apk
1341388	system/lib/libWnnJpnDic.so
1340452	system/fonts/SECRobotoLight-Regular.ttf
1338120	system/lib/libasf_fileshareserver.so
1331455	system/priv-app/SecVideo.apk
1308496	system/fonts/SECRobotoLight-Bold.ttf
1271216	system/lib/libicui18n.so
1239520	system/lib/libsslwrapper_jni.so
1228117	system/tts/lang_SMT/smt_es_ES_f01.am
1215528	system/app/Bluetooth.odex
1213104	system/app/HybridRadio_ESS.apk
1203976	system/priv-app/SecVideo.odex
1202700	system/lib/libsharevia.so
1197600	system/tts/lang_SVOXP/rb0st0pt-BR22pt-BR_ta.pil
1192500	system/lib/libWnnEngDic.so
1169580	system/lib/libstagefright.so
1156857	system/app/VoiceRecorder_ESS.apk
1156431	system/priv-app/SPPPushClient_Prod.apk
1140704	system/framework/twframework.odex
1117720	system/framework/bouncycastle.odex
1094454	system/app/CoolEUKor.apk
1074648	system/lib/libMali.so
1065940	system/lib/libSGICopyAndPaste.so
1052284	system/lib/libVEJNI.so
1042270	system/app/RoseEUKor.apk
1021168	system/lib/libicuuc.so
1013112	system/lib/libdmcSmartUX.so
1004587	system/app/ChocoEUKor.apk
977233	system/etc/recovery-resource.dat
970304	system/usr/srec/en-US/normalizer
953192	system/lib/libcrypto.so
947592	system/lib/libdmcSmartDP.so
935188	system/priv-app/sCloudQuotaApp.apk
931664	system/tts/lang_SMT/smt_de_DE_f01.am
916384	system/app/InCallUI_ESS.odex
915763	system/tts/lang_SMT/smt_ja_JP_f01.dt
894120	system/tts/lang_SVOXP/rb0st0pt-BR22_sg.pil
892282	system/tts/lang_SMT/smt_fr_FR_f01.am
879744	system/tts/lang_SVOXP/kh0pt2en-GB22en-GB_ta.pil
876516	system/bin/wpa_supplicant
869368	system/app/AssistantMenu.odex
860232	system/priv-app/FmmDM.odex
859800	system/lib/libSPenBase.so
859135	system/priv-app/ConfigUpdater.apk
848076	system/lib/libandroid_runtime.so
838441	system/media/audio/ui/Sparkling_Mist.ogg
836380	system/fonts/Times.ttf
833236	system/tts/lang_pico/fr-FR_nk0_sg.bin
830276	system/lib/libWVphoneAPI.so
821972	system/lib/libSPenModel.so
819488	system/app/ClockPackage_ESS.odex
816576	system/media/audio/ui/The_Secret_Forest.ogg
809951	system/media/audio/ringtones/Over_the_horizon.ogg
801949	system/priv-app/KLMSAgent.apk
790348	system/priv-app/FotaClient.apk
786319	system/media/audio/ui/Fairy_Fountain.ogg
777396	system/tts/lang_pico/en-US_lh0_sg.bin
774476	system/fonts/Arial.ttf
772840	system/priv-app/TextMemo_ESS.odex
771168	system/lib/libSamsungPkcs11Wrapper.so
763872	system/priv-app/TextMemo_ESS.apk
763432	system/vendor/lib/mediadrm/libwvdrmengine.so
752819	system/app/GoogleCalendarSyncAdapter.apk
737128	system/priv-app/SecCalendarProvider_NOTSTICKER.odex
736272	system/fonts/SamsungSans-Thin.ttf
734168	system/priv-app/wssyncmlnps.odex
732856	system/lib/libSPenHSV.so
722112	system/lib/libINDIServer.so
718500	system/lib/libdvm.so
708172	system/lib/libSPenEngine.so
704848	system/fonts/Cour.ttf
703616	system/framework/webviewchromium.odex
697972	system/fonts/Ttahoma.ttf
692249	system/app/Bluetooth.apk
686618	system/framework/webview/paks/webviewchromium.pak
676242	system/media/audio/ringtones/Leisure_Time.ogg
674380	system/app/SecDownloadProviderUi.apk
673512	system/priv-app/SecMediaProvider.odex
666816	system/framework/ext.jar
664108	system/lib/libqjpegforphotoeditor.so
659037	system/tts/lang_SMT/smt_es_ES.lng
657604	system/lib/libSPenBeautify.so
657042	system/app/FactoryCamera_FB.apk
652948	system/bin/tcp
650668	system/tts/lang_pico/en-US_ta.bin
643233	system/media/audio/ringtones/Rainy_Day.ogg
637833	system/media/audio/ui/Gentle_Spring_Rain.ogg
637001	system/vendor/media/PFFprec_600.emd
634996	system/tts/lang_pico/de-DE_gl0_sg.bin
634848	system/priv-app/Keyguard_ESS.odex
628736	system/etc/adb.iso
628268	system/tts/lang_pico/it-IT_cm0_sg.bin
609235	system/app/SafetyInformation.apk
607536	system/lib/libmedia.so
605280	system/tts/lang_pico/es-ES_zl0_sg.bin
592597	system/priv-app/DSMLawmo.apk
591896	system/lib/libMyScriptSolver.so
591276	system/lib/libsig.so
588896	system/framework/android.policy.odex
587360	system/lib/libINDIAgent.so
584436	system/tts/lang_pico/en-GB_kh0_sg.bin
579775	system/media/audio/ringtones/Break_of_Day.ogg
578852	system/lib/libmediaplayerservice.so
575024	system/usr/srec/en-US/offensive_word_normalizer
571497	system/media/audio/ui/Birdsong_by_the_Lake.ogg
569852	system/media/audio/alarms/Day_by_Day.ogg
565036	system/lib/libSPenVITextAll.so
561017	system/tts/lang_SMT/smt_zh_CN.cart
558556	system/media/audio/ui/Serenity.ogg
553273	system/media/audio/ringtones/Rays_of_the_Sun.ogg
549311	system/app/AssistantMenu.apk
547074	system/usr/share/zoneinfo/tzdata
542776	system/lib/libfilterpack_facedetect.so
540804	recovery/ramdisk/sbin/recovery
531206	system/app/SViewCoverService.apk
526650	system/app/SPlannerAppWidget_ESS.apk
518640	system/fonts/SamsungEmoji.ttf
517592	system/lib/libAppDataSearch.so
513802	system/etc/apns-conf.xml
509276	system/lib/libcameraservice.so
503614	system/media/audio/alarms/Alarm_Morning_Flower.ogg
495506	system/media/audio/alarms/Sea_Breeze.ogg
495384	system/app/PopupuiReceiver.apk
492764	system/lib/libreference-ril_sp.so
490596	system/lib/libQjpeg.so
485342	system/etc/audio_para
478824	system/app/DocumentsUI.odex
478316	system/lib/libarccamera.so
476544	system/lib/libjni_latinime.so
476528	system/fonts/Padauk-book.ttf
475598	system/app/SamsungSans.apk
473712	system/lib/libquramagifencoder_Gallery_ESS.so
473712	system/lib/libquramagifencoderPE.so
470154	system/media/audio/ui/Media_preview_Over_the_horizon.ogg
461968	system/priv-app/CSC.odex
460800	system/cameradata/datapattern_420sp.yuv
457725	system/media/audio/alarms/Dawn_Chorus.ogg
452308	system/lib/libWhisper.so
450873	system/app/SCParser.apk
450861	system/media/audio/ringtones/Flying_in_the_Sky.ogg
445004	system/bin/hostapd
442096	system/fonts/Padauk-bookbold.ttf
440732	system/tts/lang_pico/de-DE_ta.bin
431803	system/media/audio/alarms/Walk_in_the_Forest.ogg
417274	system/media/shutdownanimation.zip
415875	system/vendor/media/LMspeed_508.emd
414332	system/lib/libsqlite.so
412248	system/tts/lang_pico/en-GB_ta.bin
411730	system/usr/srec/en-US/c_fst
410360	system/priv-app/SecDownloadProvider.odex
402988	system/lib/libarcsoft_panorama_burstcapture.so
397850	system/app/SecCalculator2_ESS.apk
394456	system/framework/allshare.odex
392532	boot/ramdisk.packed
391235	system/app/SmartcardManager.apk
389682	system/app/AllshareFileShareClient.apk
388315	system/media/audio/ringtones/Fog_on_the_Water.ogg
382488	system/lib/libSPenChineseBrush.so
381936	system/tts/lang_pico/fr-FR_ta.bin
381596	system/fonts/SamsungGujarathi.ttf
379910	system/app/PackageInstaller.apk
376920	system/framework/conscrypt.odex
374120	system/app/VoiceRecorder_ESS.odex
371699	system/priv-app/SecDownloadProvider.apk
370935	system/media/audio/alarms/Serene_Morning.ogg
370200	system/lib/libSPenPencil.so
365852	system/lib/libwebrtc_audio_preprocessing.so
364768	system/app/HybridRadio_ESS.odex
361976	system/media/audio/ringtones/In_My_Notebook.ogg
361808	system/lib/libmorpho_easy_hdr.so
358904	system/priv-app/OmaCP.apk
351630	system/media/audio/ringtones/In_Your_Mind.ogg
349640	system/lib/libvcdecoder_jni.so
340060	system/lib/modules/VoiceSolution.ko
336912	system/framework/commonimsinterface.odex
332532	system/lib/libEGL.so
329996	system/app/INDI_Server.apk
328880	system/lib/libft2.so
328458	system/media/audio/alarms/Daybreak.ogg
325144	system/fonts/DroidSerif-BoldItalic.ttf
324103	system/tts/lang_SMT/smt_zh_CN_f01.dt
321348	system/lib/libsonivox.so
319880	system/lib/libGLES_trace.so
311624	system/fonts/DroidSerif-Bold.ttf
310728	system/app/SViewCoverService.odex
310588	system/lib/libc.so
308616	system/fonts/DroidSerif-Italic.ttf
307872	system/fonts/DroidSerif-Regular.ttf
307605	system/media/audio/ringtones/Writing_Adventure.ogg
307252	system/media/bootanimation.zip
306791	system/priv-app/GoogleFeedback.apk
305880	system/framework/samsung_library_music.odex
304752	system/lib/libgms-ocrclient.so
304412	system/media/bootsamsung.qmg
303960	system/lib/libomafldrm.so
303232	system/priv-app/FmmDS.odex
300612	system/lib/libmaet.so
296248	system/lib/libharfbuzz_ng.so
295328	system/app/ShareShotService.odex
292080	system/lib/librectifier.so
291800	system/app/SecTelephonyProvider.odex
289913	system/priv-app/DeviceTest.apk
284560	system/app/TasksProvider.odex
284512	system/bin/poweroff_alarm
281473	system/app/ShareShotService.apk
281208	system/lib/libsavscmn.so
280892	system/lib/libSPenVIRecognition.so
275632	system/lib/libstagefright_soft_aacenc.so
273360	system/media/audio/ringtones/Drifting_Downstream.ogg
272849	system/lib/modules/mmc_test.ko
272091	system/res/sounds/default_ring.mp3
271680	system/lib/libmtp_samsung.so
271592	system/lib/libinputservice.so
268200	system/tts/lang_SMT/smt_it_IT_f01.dt
267900	system/bin/charge
267704	system/lib/libgmm-jni.so
267279	system/media/audio/ringtones/Bugs_Story.ogg
264451	system/app/Street.apk
259200	system/cameradata/datapattern_front_420sp.yuv
257544	system/media/audio/ringtones/Glissando_Tone.ogg
256744	system/tts/lang_pico/es-ES_ta.bin
255780	system/fonts/SamsungSans-Bold.ttf
255564	system/lib/libMusicSquareLib.so
255500	system/lib/libgui.so
253367	system/etc/NOTICE.html.gz
252364	system/media/shutdown.qmg
252044	system/tts/lang_pico/it-IT_ta.bin
251248	system/bin/mdnsd
251155	system/app/AccessControl.apk
250632	system/priv-app/FotaClient.odex
249528	system/lib/libssl.so
247956	system/fonts/SamsungSans-Medium.ttf
247068	system/lib/libcamera_client.so
247004	system/lib/libstagefright_soft_vpxenc.so
244211	system/tts/lang_SMT/smt_ru_RU_f01.dt
243504	system/priv-app/OmaCP.odex
242328	system/bin/npsmobex
240300	system/lib/libCollageEngine.so
239010	system/priv-app/SecCalendarProvider_NOTSTICKER.apk
238686	system/tts/lang_SMT/smt_pt_PT_f01.dt
238388	system/fonts/SamsungSans-Regular.ttf
235364	system/lib/libhwui.so
230692	system/lib/libstagefright_soft_vpxdec.so
227928	system/fonts/DroidSansEthiopic-Regular.ttf
227600	system/lib/libisp.so
226652	system/lib/libaudioflinger.so
226651	system/priv-app/InputDevices.apk
225104	system/framework/secsmartcard.odex
223620	system/fonts/SamsungTelugu.ttf
222640	system/lib/libstagefright_soft_aacdec.so
222368	system/lib/libvideoeditor_core.so
221712	system/fonts/SamsungSinhala.ttf
218461	system/etc/wifi/bcmdhd_mfg.bin
218376	system/lib/libquramimagecodec.so
218232	system/lib/libjpeg.so
216940	system/lib/libmedia_jni.so
214688	system/framework/okhttp.odex
213738	system/etc/wifi/bcmdhd_sta.bin
213738	system/etc/wifi/bcmdhd_p2p.bin
213532	system/media/audio/ringtones/Blowing_Dandelion_Seeds.ogg
210764	system/lib/libRS.so
210256	system/lib/libstlport.so
210132	system/lib/libbcinfo.so
208763	system/priv-app/wssyncmlnps.apk
208600	system/lib/libSPenScreenCodecDecoder.so
207528	system/lib/libjavacore.so
207238	system/app/DocumentsUI.apk
206568	system/app/GoogleContactsSyncAdapter.apk
205662	system/priv-app/sCloudDataSync.apk
205140	system/lib/libQmageDecoder.so
204552	system/app/ELMAgent.odex
204020	system/fonts/GS45_Arab_AndroidOS.ttf
201956	system/lib/libstagefright_soft_flacenc.so
197278	system/app/AllshareFileShareServer.apk
196248	system/bin/iptables
194913	system/tts/lang_SMT/smt_en_US_f01.dt
194000	system/lib/libgcastv2_support.so
190272	system/framework/android.test.runner.odex
190064	system/lib/libsec_ecryptfs.so
189712	system/lib/libsurfaceflinger.so
189413	system/etc/wifi/bcmdhd_apsta.bin
189144	system/fonts/Verdana.ttf
188972	system/lib/libclcore_debug.bc
187360	system/bin/ip6tables
185632	system/lib/libbinder.so
185593	system/app/TaskManager.apk
185512	system/lib/libFFTEm.so
184172	recovery/ramdisk/init
184172	boot/ramdisk/init
182833	system/usr/srec/en-US/hmm_symbols
181616	system/lib/libgcastv2_base.so
178468	system/app/SPrintSpooler.apk
178292	system/priv-app/MtpApplication.apk
177891	system/priv-app/SecLiveWallpapersPicker.apk
177364	system/lib/libstagefright_wfd.so
174112	system/lib/libclcore.bc
172688	system/etc/ASKSP.xml
172064	system/app/AllshareFileShareClient.odex
171848	system/framework/voip-common.odex
169828	system/lib/hw/camera.goldfish.so
169804	system/lib/libext2fs.so
169580	system/bin/ip
169080	system/lib/libexifa.so
167536	system/app/SPlannerAppWidget_ESS.odex
167264	system/fonts/SamsungDevanagari.ttf
167232	system/priv-app/SecSettingsProvider.odex
165140	system/lib/libwilhelm.so
165084	system/lib/libharfbuzz.so
163792	system/lib/libclcore_neon.bc
163325	system/priv-app/serviceModeApp_FB.apk
162708	system/bin/racoon
161988	recovery/ramdisk/sbin/adbd
161988	boot/ramdisk/sbin/adbd
161904	system/lib/libChatOnAMSImageFilterLibs-1.0.2.so
161496	system/bin/vold
160528	system/app/PackageInstaller.odex
160503	system/framework/com.google.android.maps.jar
159744	system/app/SecCalculator2_ESS.odex
157088	system/app/SecDownloadProviderUi.odex
156736	system/lib/libpng.so
155086	system/app/ELMAgent.apk
154292	system/tts/lang_SMT/smt_es_ES_f01.dt
154088	system/app/DualClockDigital.odex
153799	system/tts/lang_SMT/smt_ko_KR_f01.dt
153332	system/bin/mksh
152716	system/lib/libAMSWiFiLibs-1.0.6.so
151204	system/bin/dnsmasq
150448	system/bin/e2fsck
149576	system/framework/com.sec.android.visualeffect.odex
149460	system/bin/slog
148744	system/lib/libRSDriver.so
147900	system/app/SecExchange_ESS.apk
147846	system/priv-app/PageBuddyNotiSvc2.apk
147640	system/app/SPrintSpooler.odex
146640	system/app/SmartcardManager.odex
145752	system/framework/mms-common.odex
144898	recovery/ramdisk/res/images/installing_text.xdpi.png
144819	system/priv-app/SecContactsProvider.apk
144704	system/lib/libomx_avcdec_sw_sprd.so
144560	system/lib/libseccameracore.so
143047	system/priv-app/SecSettingsProvider.apk
140636	system/lib/libWaterColorEffect.so
140624	system/lib/libspeexwrapper.so
140492	system/lib/libwebp_android.so
139984	system/priv-app/DSMLawmo.odex
139160	system/lib/libSPenMarker.so
138984	system/bin/toolbox
138104	system/lib/libomx_aacdec_sprd.so
137764	system/bin/pppd
136716	system/lib/libandroidfw.so
136440	system/lib/libbcc.so
136024	system/app/TaskManager.odex
135416	system/fonts/SamsungBengali.ttf
133020	system/lib/libcordon.so
132252	system/app/CertInstaller.apk
132096	system/priv-app/WallpaperCropper.odex
131944	system/app/AllshareFileShareServer.odex
131568	system/etc/rom.bin
131046	system/app/LocalFOTA.apk
130723	system/priv-app/ASKSManager.apk
130507	system/priv-app/VpnDialogs.apk
130120	system/priv-app/GooglePartnerSetup.apk
129498	system/tts/lang_SMT/smt_de_DE_f01.dt
127815	system/priv-app/GoogleBackupTransport.apk
126408	system/app/AllshareFileShare.odex
126368	system/usr/srec/en-US/wordlist
126160	system/app/EdmVpnServices.odex
125516	system/fonts/NotoSansDevanagari-Regular.ttf
124844	recovery/ramdisk/sbin/healthd
124844	boot/ramdisk/sbin/healthd
124816	system/lib/hw/audio.primary.sc8830.so
124644	system/bin/wlandutservice
124440	system/lib/libSPenMagicPen.so
124440	system/lib/libSPenBrush.so
124016	system/fonts/NotoSansDevanagariUI-Regular.ttf
123712	system/framework/sws.odex
122564	system/fonts/Roboto-Italic.ttf
122268	system/fonts/NotoSansDevanagari-Bold.ttf
121750	system/priv-app/ServiceModeApp_RIL.apk
121694	system/priv-app/BackupRestoreConfirmation.apk
121220	system/lib/libpixelflinger.so
120944	system/framework/monkey.odex
120732	system/fonts/NotoSansDevanagariUI-Bold.ttf
120344	system/lib/libSPenInkPen.so
120064	system/lib/drm/libdrmwvmplugin.so
119996	system/lib/libvideoeditorplayer.so
119924	system/lib/libstagefright_soft_mpeg4enc.so
119912	system/fonts/SamsungKannada.ttf
119380	system/fonts/DroidSansMono.ttf
118792	system/app/MusicCommonUtility.odex
118384	system/lib/libstagefright_soft_amrwbenc.so
118008	system/fonts/Roboto-BoldItalic.ttf
117416	system/priv-app/LogsProvider.odex
115336	system/framework/uiautomator.odex
115244	system/fonts/Roboto-Bold.ttf
114368	system/fonts/Roboto-ThinItalic.ttf
114344	system/lib/libandroid_servers.so
113992	system/fonts/RobotoCondensed-BoldItalic.ttf
113932	system/lib/libvwengine.so
113816	system/fonts/Roboto-LightItalic.ttf
113556	system/fonts/RobotoCondensed-Italic.ttf
113048	system/bin/adb
112624	system/lib/libRSCpuRef.so
112456	system/fonts/SamsungOriya.ttf
112128	system/fonts/NotoSansTeluguUI-Regular.ttf
112068	system/fonts/NotoSansTelugu-Regular.ttf
112016	system/usr/srec/en-US/hmmlist
111936	system/lib/libstagefright_soft_h264dec.so
111900	system/lib/libstagefright_omx.so
111520	system/fonts/DroidNaskhUI-Regular.ttf
111512	system/fonts/NotoSansTeluguUI-Bold.ttf
111424	system/fonts/NotoSansTelugu-Bold.ttf
110728	system/fonts/Roboto-Regular.ttf
110048	system/fonts/Roboto-Thin.ttf
110016	system/fonts/Roboto-Light.ttf
109996	system/fonts/RobotoCondensed-Bold.ttf
109588	system/fonts/RobotoCondensed-Regular.ttf
109231	system/tts/lang_SMT/smt_fr_FR_f01.dt
107868	system/fonts/NotoSansBengaliUI-Regular.ttf
107760	system/lib/libsecure_storage.so
107684	system/lib/libstagefright_httplive.so
107680	system/lib/libfilterfw.so
107312	system/fonts/NotoSansBengali-Regular.ttf
105453	system/app/SysScope.apk
104948	system/fonts/NotoSansBengaliUI-Bold.ttf
104376	system/fonts/NotoSansBengali-Bold.ttf
104152	system/bin/netd
103920	system/lib/librtp_jni.so
103732	system/lib/libSPenNativePen.so
103632	system/lib/libm.so
102100	system/bin/engpc
102008	system/lib/libbluetooth_jni.so
100476	system/lib/libvorbisidec.so
100380	system/lib/libaudiopolicy_sec.so
99636	system/lib/libSPenPluginFW.so
98992	system/framework/mmappframeworklib.odex
98016	system/media/audio/ringtones/Quantum_Bell.ogg
97952	system/framework/smartfaceservice.odex
97389	system/res/images/wvga/icon_alarm.png
96854	system/priv-app/FmmDM.apk
96048	system/lib/libomx_avcdec_hw_sprd.so
95460	system/vendor/lib/libwvdrm_L3.so
95444	system/lib/libdrmframework.so
94920	system/priv-app/SecSetupWizard_ESS.odex
94432	system/framework/com.broadcom.bt.odex
92072	system/bin/slogctl
91992	system/framework/seccamera.odex
91408	system/lib/libz.so
91408	system/lib/libSPenInit.so
91316	system/lib/libstagefright_soft_amrdec.so
91252	system/lib/libstagefright_soft_h264enc.so
89456	system/fonts/DroidNaskh-Regular.ttf
89376	system/media/audio/ringtones/Ice_Blue_Tone.ogg
88781	system/app/DigitalClock.apk
88228	system/lib/libvideoeditor_jni.so
88201	system/media/audio/notifications/Harp_Glissando.ogg
87499	system/media/audio/ringtones/Scampering_Tone.ogg
87472	system/priv-app/MusicFX.odex
87312	system/lib/libinput.so
87280	system/lib/libdocsimageutils.so
87252	system/lib/libexpat.so
87156	system/lib/libstagefright_soft_mpeg4dec.so
85755	system/media/audio/ringtones/Popcorn_Tone.ogg
84976	system/priv-app/SNoteProvider.odex
83768	recovery/ramdisk/modem_control
83768	boot/ramdisk/modem_control
83172	system/lib/libutils.so
83092	system/bin/at_distributor
82692	system/lib/lib_SA_GoogleFX_ver124b.so
82480	system/framework/secocsp.odex
81442	system/app/Personalization.apk
80592	system/app/AccessControl.odex
80195	system/media/audio/ringtones/Rolling_Tone.ogg
79428	system/lib/libsxqk_skia.so
79120	system/lib/egl/libGLES_android.so
79100	system/lib/libomx_m4vh263dec_sw_sprd.so
78968	system/fonts/NotoSansKannadaUI-Regular.ttf
78964	system/lib/libsamsungeffect.so
78928	system/fonts/NotoSansKannada-Regular.ttf
78316	system/media/audio/notifications/Sweet_Favour.ogg
77784	system/fonts/NotoSansKannadaUI-Bold.ttf
77724	system/fonts/NotoSansKannada-Bold.ttf
77580	system/lib/libjavacrypto.so
76816	system/lib/libexfat_utils.so
76560	recovery/ramdisk/sepolicy
76560	boot/ramdisk/sepolicy
76080	system/priv-app/SecWallpaperChooser.odex
75488	system/fonts/SamsungTamil.ttf
75409	system/media/audio/ui/PowerOn.ogg
75336	system/bin/rtccd3
74932	system/lib/libAutoReframe.so
74924	system/lib/libmtp.so
74912	system/lib/libRScpp.so
74907	system/app/Stk.apk
74304	system/app/Stk2.odex
73984	system/app/Stk.odex
72325	system/priv-app/PCWClientS18.apk
71216	system/bin/batterysrv
71072	system/bin/dhcpcd
70900	system/lib/libRippleInkEffect.so
70892	system/lib/libsensorservice.so
70872	system/lib/libstagefright_foundation.so
70696	system/priv-app/MtpApplication.odex
70692	system/lib/libsecpkcs11_engine.so
70645	system/app/Stk2.apk
69688	system/lib/libril.so
69567	recovery/ramdisk/res/images/erasing_text.xdpi.png
69548	recovery/ramdisk/res/images/icon_att_fota_complete.png
68593	recovery/ramdisk/res/images/icon_att_fota_error.png
68377	recovery/ramdisk/res/images/icon_att_fota_updating.png
67510	recovery/ramdisk/res/images/icon_att_fota_installing.png
67084	system/bin/tc
66848	system/lib/drm/libomaplugin.so
66592	recovery/ramdisk/res/images/installing_text.png
66225	tmp/all_filenames.txt
65996	system/bin/connfwexe
65123	system/priv-app/sCloudDataRelay.apk
63887	system/res/images/hvga/icon_alarm.png
63608	system/bin/linker
63048	system/lib/hw/hwcomposer.sc8830.so
62900	system/priv-app/MusicFX.apk
62868	system/lib/libchromium_android_linker.so
62782	system/media/audio/notifications/S_Harmonics.ogg
62736	system/app/AASAservice.odex
62580	system/lib/libstagefright_soft_mp3dec.so
62028	system/lib/libphotoeditorUtil.so
61788	system/bin/applypatch
61648	system/app/WlanTest.odex
61289	system/app/rxn_services_xybrid.apk
61154	system/priv-app/SecMediaProvider.apk
60080	system/framework/javax.obex.odex
59752	system/xbin/dexdump
59501	system/vendor/firmware/BCM4330B1_002.001.003.1025.1303.hcd
59373	system/media/audio/notifications/S_Tickety_Tock.ogg
59212	system/lib/soundfx/libbundlewrapper.so
58580	system/lib/libcommon_time_client.so
58580	system/lib/libandroid.so
58484	system/lib/libstagefright_soft_amrnbenc.so
58428	system/lib/libvbeffect.so
56016	system/fonts/NotoSansMalayalamUI-Regular.ttf
55980	system/fonts/NotoSansMalayalam-Regular.ttf
55972	system/fonts/NotoSansMalayalamUI-Bold.ttf
55932	system/fonts/NotoSansMalayalam-Bold.ttf
55897	system/app/KeyChain.apk
55784	system/lib/lib_SamsungRec_V04003.so
55592	system/fonts/SamsungMalayalam.ttf
55232	system/priv-app/Kies.odex
54660	system/lib/libselinux.so
54548	system/bin/drmserver
54492	system/lib/libstagefright_chromium_http.so
54348	system/etc/default_gain.conf
54328	system/lib/libgoogle_hotword_jni.so
51654	system/media/audio/ringtones/Basic_Tone.ogg
51614	system/priv-app/Shell.apk
51330	system/app/FixmoISA.apk
50616	system/app/PopupuiReceiver.odex
50524	system/bin/dumpstate
50511	system/priv-app/TextMemoWidget_SmartPhone.apk
50344	system/lib/libdirencryption.so
50240	system/lib/libstagefright_amrnb_common.so
49901	system/app/ChatON_STUB.apk
49848	system/app/SecFactoryPhoneTest.apk
49703	system/media/shutdownsound.mp3
49632	recovery/ramdisk/res/images/no_command_text.xdpi.png
49568	system/framework/am.odex
49464	system/lib/libSoundAlive_VSP_ver315b_arm.so
49451	system/media/audio/ringtones/Chime.ogg
49319	system/media/bootsound.mp3
48040	system/app/BluetoothTest.odex
47703	system/lib/lib_Samsung_SB_AM_for_ICS_v04004.so
47564	system/bin/phoneserver
47125	system/app/SecurityProviderSEC.apk
46964	system/app/AllshareFileShare.apk
46592	system/lib/drm/libfwdlockengine.so
46491	system/media/audio/notifications/S_Temple_Bell.ogg
46428	system/lib/libsecface.so
46364	system/lib/libSmartVolumeLib.so
46200	system/lib/libwnndict.so
46192	system/lib/libext4_utils.so
46096	system/media/bootsamsungloop.qmg
44952	system/lib/lib_Samsung_Resampler.so
44538	system/app/MDMApp.apk
44400	system/framework/GlobalConfig.odex
43529	system/lib/libarcplatform.so
43076	system/fonts/NotoSansKhmerUI-Regular.ttf
42488	system/app/BCService.odex
42380	system/bin/keystore
42196	system/lib/libremotedesktop_client.so
42188	system/lib/libomx_mp3dec_sprd.so
42112	system/lib/libQdio.so
42048	system/framework/pm.odex
41328	system/fonts/NotoSansKhmerUI-Bold.ttf
40888	system/xbin/sqlite3
40848	system/lib/lib_SoundAlive_SRC192_ver205.so
40632	recovery/ramdisk/res/images/no_command_text.png
39488	system/fonts/DroidSans_Subset.ttf
39092	system/fonts/NotoSansKhmer-Regular.ttf
38968	system/app/CertInstaller.odex
38592	system/lib/libexif.so
38572	system/lib/libImageRoi.so
38556	system/fonts/NotoSansKhmer-Bold.ttf
38312	system/lib/libsec_devenc.so
38124	system/lib/libcutils.so
38116	system/lib/libsecjpeginterface.so
38100	system/lib/libui.so
38100	system/lib/libkeystore_binder.so
38060	system/lib/libstagefrighthw.so
38048	system/lib/libstagefright_sprd_h264enc.so
38004	system/lib/libstagefright_sprd_mpeg4dec.so
38004	system/lib/libstagefright_sprd_h264dec.so
37135	system/media/audio/notifications/Whisper.ogg
36960	system/priv-app/PageBuddyNotiSvc2.odex
36920	system/fonts/NotoSansTamilUI-Bold.ttf
36900	system/fonts/NotoSansTamil-Bold.ttf
36812	system/fonts/NotoSansTamilUI-Regular.ttf
36796	system/fonts/NotoSansTamil-Regular.ttf
35673	system/priv-app/CSC.apk
35340	system/fonts/SamsungThai.ttf
35288	system/framework/org.simalliance.openmobileapi.odex
34818	system/framework/com.google.android.media.effects.jar
34420	system/fonts/NotoSansLao-Regular.ttf
34324	system/bin/lpm
34188	system/lib/libjgcastservice.so
34028	system/fonts/NotoSansLaoUI-Regular.ttf
34016	system/lib/libwvm.so
34016	system/bin/screenshot
33908	system/lib/libstagefright_sprd_soft_mpeg4dec.so
33908	system/lib/libstagefright_sprd_soft_h264dec.so
33856	system/lib/libstagefright_sprd_vpxdec.so
33856	system/lib/libstagefright_sprd_mpeg4enc.so
32896	system/fonts/NotoSansLaoUI-Bold.ttf
32788	system/fonts/NotoSansLao-Bold.ttf
32136	system/lib/libext2_blkid.so
31576	system/app/KeyChain.odex
31516	system/fonts/SamsungSansFallback.ttf
31491	recovery/ramdisk/res/images/erasing_text.png
31488	system/app/ClipboardSaveService.odex
31354	system/priv-app/Kies.apk
31208	system/lib/librs_jni.so
31044	system/lib/libomx_m4vh263dec_hw_sprd.so
30428	system/bin/ping6
30389	system/app/BasicDreams.apk
30280	system/fonts/DroidSansHebrew-Bold.ttf
30184	system/bin/installd
30176	system/priv-app/SecLiveWallpapersPicker.odex
30136	system/lib/libdrmframework_jni.so
30124	system/lib/lib_DNSe_EP_ver216a.so
30024	system/fonts/DroidSansHebrew-Regular.ttf
30004	system/lib/hw/audio_policy.sc8830.so
29908	system/lib/libvariablespeed.so
29880	system/lib/libreference-ril.so
29860	system/lib/libsec_km.so
29856	system/lib/libremotedesktopservice.so
29816	system/lib/libdocscanner_image.so
29804	system/lib/libsqlite_jni.so
29580	system/lib/libsmte.so
29252	system/usr/srec/en-US/hotword_classifier
29147	recovery/ramdisk/res/images/icon_tmo_fota_error.png
29122	system/priv-app/FmmDS.apk
28700	system/media/audio/notifications/S_Charming_Bell.ogg
28565	recovery/ramdisk/res/images/icon_tmo_fota_complete.png
28354	system/priv-app/sCloudSyncContacts.apk
28353	system/priv-app/sCloudSyncCalendar.apk
28328	system/tts/lang_SVOXP/pppt-BR0.pil
27983	system/media/audio/notifications/S_Good_News.ogg
27688	system/framework/core-junit.odex
27669	system/media/audio/notifications/S_Postman.ogg
27648	system/fonts/SamsungPunjabi.ttf
27518	system/tts/lang_SMT/smt_es_ES_f01.qs
27484	boot/ramdisk/init.rc
27104	system/media/audio/notifications/S_Pure_Bell.ogg
27032	system/app/DigitalClock.odex
26464	system/tts/lang_SMT/smt_de_DE_f01.qs
26388	system/lib/libseccamera_jni.so
26266	system/media/audio/ui/Camera_Timer_2sec.ogg
26188	system/bin/fsck_msdos
26144	system/priv-app/VpnDialogs.odex
26104	system/priv-app/ExternalStorageProvider.odex
26064	system/bin/ping
26012	system/lib/libframesequence.so
25971	system/app/ClipboardSaveService.apk
25929	system/media/audio/notifications/S_Whistle.ogg
25928	system/bin/bootanimation
25884	system/bin/modemd
25860	system/lib/libmtelif.so
25824	system/bin/debuggerd
25816	system/lib/libstagefright_soft_gsmdec.so
25812	system/lib/libedmnativehelper.so
25800	system/lib/soundfx/libreverbwrapper.so
25796	system/lib/libmtp_samsung_jni.so
25748	system/lib/libomx_vpxdec_hw_sprd.so
25716	system/lib/libnbaio.so
25712	system/lib/libnetutils.so
25644	system/lib/egl/libGLESv1_CM_mali.so
25560	system/lib/libGLESv2.so
25536	system/app/Preconfig.odex
25136	system/app/ringtoneBR.odex
25112	system/tts/lang_SVOXP/ppen-GB0.pil
25076	system/tts/lang_SMT/smt_fr_FR_f01.qs
24994	system/app/MobileTrackerEngineTwo.apk
24992	system/priv-app/DSMForwarding.apk
24741	system/media/audio/ringtones/Basic_Bell.ogg
23864	system/priv-app/DefaultContainerService.odex
23772	system/lib/libiprouteutil.so
23683	system/media/audio/alarms/Ticktac.ogg
23615	system/media/audio/notifications/S_On_Time.ogg
23336	system/lib/libcamera_metadata.so
23010	system/etc/media_profiles.xml
22972	system/media/battery_charging_95.qmg
22896	system/media/battery_charging_90.qmg
22844	system/media/battery_charging_80.qmg
22820	system/media/battery_charging_85.qmg
22788	system/media/battery_charging_65.qmg
22764	system/media/battery_charging_75.qmg
22688	system/media/battery_charging_70.qmg
22624	system/media/battery_charging_60.qmg
22568	system/media/battery_charging_45.qmg
22548	system/media/battery_charging_55.qmg
22545	system/app/TasksProvider.apk
22480	system/media/battery_charging_50.qmg
22459	system/tts/lang_SMT/smt_ja_JP_f01.qs
22450	system/res/images/indeterminate4.png
22440	system/lib/libext2_e2p.so
22400	system/lib/libiwnpi.so
22300	system/lib/libsamsungpowersound.so
22272	system/framework/com.android.location.provider.odex
22260	recovery/ramdisk/res/images/error_text.xdpi.png
22256	system/app/Personalization.odex
22244	system/lib/libomx_avcenc_hw_sprd.so
22230	system/app/WlanTest.apk
22200	system/res/images/indeterminate3.png
22196	system/lib/libsavsmeta.so
22184	system/app/MobileTrackerEngineTwo.odex
22040	system/lib/libsecmediarecorder_jni.so
22036	system/lib/libbt-hci.so
22036	system/lib/libandroid_ssrm.so
21947	system/res/images/indeterminate2.png
21904	system/app/PreloadInstaller.odex
21880	system/fonts/NotoSansThai-Regular.ttf
21840	system/fonts/NotoSansThaiUI-Regular.ttf
21784	system/bin/wcnd
21780	system/bin/clatd
21708	system/lib/libhardware_legacy.so
21684	system/media/battery_charging_5.qmg
21676	system/media/chargingwarning.qmg
21664	system/lib/libedmnativehelperservice.so
21624	system/lib/libgccdemangle.so
21620	system/lib/libext2_quota.so
21616	system/lib/libsysutils.so
21608	system/lib/libmdnssd.so
21592	system/lib/libarcsoft_sensorndk.so
21568	system/lib/libcompiler_rt.so
21544	system/lib/egl/libGLESv2_mali.so
21520	system/priv-app/TextMemoWidget_SmartPhone.odex
21512	system/lib/libstagefright_avc_common.so
21512	system/lib/libaudio-resampler.so
21465	system/etc/feature_default.xml
21464	system/lib/libGLESv1_CM.so
21458	system/res/images/indeterminate5.png
21381	system/res/images/indeterminate1.png
21224	system/media/battery_batteryerror.qmg
21096	system/fonts/DroidSansGeorgian.ttf
21091	system/etc/audio_VR/Tx_ControlParams_VR_SPEAKER_WIDEBAND.txt
21085	system/priv-app/SNoteProvider.apk
21060	system/media/Disconnected.qmg
21032	system/framework/secmediarecorder.odex
21028	system/media/battery_charging_40.qmg
21006	system/media/audio/notifications/S_Opener.ogg
20952	system/media/battery_charging_35.qmg
20948	system/media/battery_charging_25.qmg
20872	system/media/battery_charging_30.qmg
20847	system/media/audio/notifications/S_Chirps.ogg
20696	system/media/battery_charging_20.qmg
20688	system/media/battery_error.qmg
20564	system/media/battery_charging_15.qmg
20564	system/lib/libbt-aptx-4.0.3.so
20400	system/bin/smdexe
20387	system/res/images/indeterminate6.png
20372	system/media/battery_charging_10.qmg
20239	boot/ramdisk/init.kanas3g_base.rc
20120	system/lib/libomx_m4vh263enc_hw_sprd.so
19808	system/usr/srec/en-US/ep_acoustic_model
19782	system/etc/AGPS_CA.pem
19766	system/res/images/indeterminate0.png
19586	system/usr/share/bmd/RFFstd_501.bmd
19528	system/priv-app/Shell.odex
18972	system/lib/libspeexresampler.so
18792	system/fonts/NotoSansThai-Bold.ttf
18756	system/lib/libCMLads.so
18752	system/fonts/NotoSansThaiUI-Bold.ttf
18723	system/priv-app/WallpaperCropper.apk
18669	system/media/audio/ui/Undock.ogg
18648	system/media/audio/ui/Dock.ogg
18546	system/res/images/wvga/boot_logo.png
18546	system/res/images/hvga/boot_logo.png
18272	system/framework/framework.jar
18256	system/framework/content.odex
18027	system/framework/apache-xml.jar
17988	system/lib/libvtmanager.so
17981	system/app/CapabilityManagerService.apk
17944	system/vendor/lib/libbt-vendor.so
17896	system/framework/smartfaceserviceapi.odex
17888	system/lib/libaudioeffect_jni.so
17888	system/bin/atrace
17852	system/bin/mtpd
17800	system/bin/screenrecord
17716	system/lib/hw/audio.r_submix.default.so
17664	system/media/battery_charging_100.qmg
17656	system/lib/libaudiosa.so
17640	system/lib/libdrawglfunction.so
17628	system/lib/libsharevia_jni.so
17612	system/lib/libsparse.so
17592	system/lib/libbt-fmrds.so
17584	system/lib/hw/gralloc.sc8830.so
17576	recovery/ramdisk/res/images/icon_installing.png
17568	system/lib/libmedialogservice.so
17542	system/priv-app/ExternalStorageProvider.apk
17520	system/lib/libgabi++.so
17516	system/lib/libfactoryutil.so
17512	system/lib/libvideoeditor_osal.so
17512	system/lib/libnvexchange.so
17512	system/lib/libnativehelper.so
17504	recovery/ramdisk/res/images/error_text.png
17484	system/lib/libfilterframework_jni.so
17472	system/lib/libstagefright_sprd_mp3dec.so
17472	system/lib/libstagefright_sprd_aacdec.so
17472	system/lib/libstagefright_soft_vorbisdec.so
17472	system/lib/libstagefright_soft_mjpgdec.so
17472	system/lib/libstagefright_soft_imaadpcmdec.so
17468	system/lib/libsecril-client.so
17200	system/etc/MSLConfig.txt
17185	system/media/audio/notifications/S_Flowers.ogg
17064	system/framework/libvtmanagerjar.odex
17025	recovery/ramdisk/res/images/icon_installing_overlay01.png
17016	system/app/BasicDreams.odex
16964	recovery/ramdisk/res/images/icon_installing_overlay07.png
16915	recovery/ramdisk/res/images/icon_installing_overlay06.png
16912	system/bin/nvitemd
16909	recovery/ramdisk/res/images/icon_installing_overlay02.png
16795	system/media/audio/ui/Tap_tension.ogg
16768	recovery/ramdisk/res/images/icon_installing_overlay05.png
16763	recovery/ramdisk/res/images/icon_installing_overlay04.png
16572	recovery/ramdisk/res/images/icon_installing_overlay03.png
16392	system/app/UserDictionaryProvider.odex
16314	system/tts/lang_SMT/smt_ru_RU_f01.qs
15840	system/usr/keychars/qwerty.kcm
15785	system/media/audio/ui/TW_Battery_caution.ogg
15780	system/etc/event-log-tags
15710	system/usr/keychars/qwerty2.kcm
15696	system/framework/bmgr.odex
15468	system/media/audio/ui/Unlock_tension.ogg
15392	system/app/USBSettings.odex
15000	system/framework/scrollpause.odex
14861	system/app/PreloadInstaller.apk
14612	system/bin/ddexe
14570	system/usr/keychars/Virtual.kcm
14431	recovery/ramdisk/res/images/font.png
14351	system/media/audio/ui/Charger_Connection.ogg
14326	system/app/BluetoothTest.apk
14323	system/media/audio/ui/LowBattery.ogg
14192	system/fonts/DroidSansArmenian.ttf
13878	system/media/audio/ui/lens_flare_lock.ogg
13834	system/app/SecTelephonyProvider.apk
13701	system/media/audio/notifications/S_Knock.ogg
13673	system/media/audio/ui/S_Beam_start.ogg
13620	system/lib/hw/sensors.sc8830.so
13608	system/bin/logwrapper
13603	recovery/ramdisk/res/images/icon_error.png
13588	system/bin/logcat
13584	system/lib/libtinyalsa.so
13560	system/lib/soundfx/libaudiopreprocessing.so
13552	system/lib/ssl/engines/libkeystore.so
13540	system/bin/mediaserver
13524	system/lib/libatchannel.so
13504	system/lib/hw/sprd_gsp.sc8830.so
13500	system/lib/libconscrypt_gmscore_jni.so
13496	system/lib/libgames_rtmp_jni.so
13480	system/lib/libsprd_agps_agent.so
13480	system/lib/libjni_emailspellcheck_ESS.so
13476	system/lib/libext2_profile.so
13472	system/lib/libsoundalive.so
13472	system/lib/libpowermanager.so
13436	system/lib/libsyncmldm.so
13436	system/lib/liblog.so
13432	system/lib/libdprw.so
13432	system/lib/libaudioparameter.so
13420	system/lib/libomission_avoidance.so
13420	system/lib/libnetlink.so
13416	system/lib/libsecnativefeature.so
13416	system/lib/libcorkscrew.so
13380	system/lib/libjpega.so
13376	system/lib/libstagefright_soft_rawdec.so
13376	system/lib/libstagefright_soft_g711dec.so
13372	system/lib/libsec_ode_km.so
13372	system/lib/libdiskconfig.so
13348	system/lib/egl/libEGL_mali.so
13328	system/lib/libvideoeditor_videofilters.so
13324	system/lib/libsoftkeymaster.so
13320	system/lib/libvbpga.so
13252	system/lib/libtscalendar.so
13141	system/usr/keychars/Generic.kcm
13096	system/priv-app/FusedLocation.odex
13016	system/etc/spn-conf.xml
12862	system/usr/share/bmd/RFFspeed_501.bmd
12860	system/media/audio/ui/Voice_processing.ogg
12641	boot/ramdisk/init.sc8830.rc
12360	system/priv-app/DSMForwarding.odex
12121	system/priv-app/LogsProvider.apk
12091	system/app/Preconfig.apk
12070	system/media/audio/ui/S_Beam_error.ogg
11899	system/priv-app/DefaultContainerService.apk
11784	system/framework/sec_platform_library.odex
11552	system/framework/sechardware.odex
11290	system/tts/lang_SMT/smt_it_IT_f01.qs
11253	system/app/BadgeProvider.apk
11242	system/media/audio/ui/S_Beam_end.ogg
11240	system/priv-app/ProxyHandler.odex
11064	system/app/PartnerBookmarksProvider.odex
11056	system/framework/svc.odex
11024	system/framework/com.android.media.remotedisplay.odex
10939	system/media/audio/ui/Unlock.ogg
10937	system/media/audio/ui/Lock.ogg
10932	system/priv-app/FusedLocation.apk
10895	system/app/HTMLViewer.apk
10655	system/tts/lang_SMT/smt_zh_CN_f01.qs
10427	system/etc/tinyucm.conf
10408	system/app/WAPPushManager.odex
10243	system/media/audio/notifications/S_Bubbles.ogg
10235	system/media/audio/ui/Zero_Clickr_Ready.ogg
10184	system/priv-app/BackupRestoreConfirmation.odex
10141	system/media/audio/ui/Voice_stop.ogg
10079	system/etc/security/mac_permissions.xml
9976	system/app/BadgeProvider.odex
9926	system/media/audio/ui/TW_Touch.ogg
9922	system/media/audio/ui/S_HW_Touch.ogg
9776	system/framework/input.odex
9740	system/lib/hw/gralloc.default.so
9736	system/priv-app/SharedStorageBackup.odex
9687	system/app/USBSettings.apk
9640	system/bin/bdt
9616	system/framework/requestsync.odex
9597	system/etc/bluetooth/iop_bt.db
9596	system/bin/servicemanager
9564	system/vendor/lib/hw/lights.sc8830.so
9560	system/framework/media_cmd.odex
9520	system/media/audio/ui/camera_click.ogg
9520	system/media/audio/ui/Shutter.ogg
9516	system/lib/libsoundpool.so
9516	system/bin/mfgloader
9512	system/lib/hw/gps.goldfish.so
9512	system/bin/mkfs.exfat
9508	system/bin/blkid
9504	system/bin/make_ext4fs
9500	system/bin/rild
9496	system/bin/vdc
9492	system/bin/app_process
9488	system/bin/sdcard
9480	system/lib/hw/audio.usb.default.so
9464	system/lib/hw/sensors.goldfish.so
9452	system/lib/hw/audio.a2dp.default.so
9440	system/tts/lang_SMT/smt_pt_PT_f01.qs
9440	system/bin/service
9440	system/bin/run-as
9440	system/bin/qemud
9440	system/bin/mplayer
9440	system/bin/gzip
9440	system/bin/dumpsys
9440	system/bin/dalvikvm
9436	system/lib/libwebviewchromium_plat_support.so
9428	system/lib/libemoji.so
9424	system/lib/libjni_pacprocessor.so
9412	system/usr/keylayout/Generic.kl
9388	system/bin/tinymix
9388	system/bin/screencap
9388	system/bin/refnotify
9388	system/bin/macloader
9388	system/bin/dexopt
9380	system/lib/libportable.so
9380	system/lib/libengbt.so
9376	system/lib/libeffects.so
9364	system/lib/soundfx/libdownmix.so
9356	system/lib/soundfx/libldnhncr.so
9356	system/lib/libcontrolcsc.so
9356	system/lib/hw/audio.primary.goldfish.so
9344	system/lib/libexif_jni.so
9340	system/lib/libcrashreporter.so
9332	system/lib/libdrmdecrypt.so
9332	system/lib/libOpenSLES.so
9332	system/lib/libOpenMAXAL.so
9328	system/lib/libext2_uuid.so
9324	system/lib/libext2_com_err.so
9324	system/lib/libatparser.so
9320	system/lib/libwpa_client.so
9320	system/lib/liblogwrap.so
9308	system/lib/soundfx/libvisualizer.so
9296	system/lib/libsuspend.so
9296	system/app/SecurityProviderSEC.odex
9276	system/lib/libusbhost.so
9276	system/lib/libstagefright_yuv.so
9276	system/lib/libsamsungSoundbooster.so
9276	system/lib/libsamsungRecord.so
9273	boot/ramdisk/init.board.rc
9272	system/lib/libdumpdata.so
9228	system/lib/libdl.so
9224	system/lib/libaudioutils.so
9224	system/lib/libETC1.so
9155	recovery/ramdisk/file_contexts
9155	boot/ramdisk/file_contexts
9030	system/usr/share/alsa/alsa.conf
8993	system/usr/keylayout/Vendor_0461_Product_4dfc.kl
8960	system/fonts/SamsungSans-Num4Lv.ttf
8950	system/usr/keylayout/Vendor_046d_Product_b332.kl
8950	system/usr/keylayout/Vendor_046d_Product_b331.kl
8950	system/usr/keylayout/Vendor_046d_Product_b330.kl
8949	system/usr/keylayout/Vendor_046d_Product_b32f.kl
8948	system/fonts/SamsungSans-Num4L.ttf
8903	system/etc/security/cacerts/33815e15.0
8800	system/framework/settings.odex
8768	system/app/EdmSimPinService.odex
8761	system/usr/keylayout/Vendor_2943_Product_0020.kl
8736	system/app/ChromeCustomizations.odex
8687	system/etc/security/cacerts/33815e15.1
8642	system/etc/security/cacerts/3c9a4d3b.0
8607	system/usr/keylayout/Vendor_04e8_Product_a006.kl
8607	system/usr/keylayout/Vendor_04e8_Product_a005.kl
8572	system/fonts/SamsungSans-Num3Lv.ttf
8568	system/usr/keylayout/Vendor_04e8_Product_7021.kl
8560	system/fonts/SamsungSans-Num3L.ttf
8559	system/media/audio/ui/Lock_tension.ogg
8501	system/priv-app/GoogleOneTimeInitializer.apk
8405	system/etc/security/cacerts/1eb37bdf.0
8390	system/etc/security/cacerts/9f533518.0
8384	system/app/SafetyInformation.odex
8350	system/media/audio/ui/TW_Call_Disconnect.ogg
8113	system/tts/lang_SMT/smt_ko_KR_f01.qs
8083	system/framework/webview/paks/ml.pak
8059	system/media/audio/ui/Call_Connect.ogg
8038	system/media/audio/ui/Voice_start.ogg
8002	system/etc/security/cacerts/9339512a.0
7868	system/media/audio/ui/TW_Silent_mode_off.ogg
7848	system/etc/security/cacerts/c8763593.0
7816	system/fonts/SamsungSans-Num35.ttf
7717	system/etc/security/cacerts/cb156124.0
7656	system/etc/codec_pga.xml
7601	system/framework/webview/paks/kn.pak
7577	system/media/audio/ui/Alert_on_call.ogg
7567	system/media/audio/ui/Cam_Stop.ogg
7566	system/framework/webview/paks/ta.pak
7539	system/etc/security/cacerts/d16a5865.0
7537	system/etc/security/cacerts/9ab62355.0
7536	system/etc/security/cacerts/f80cc7f6.0
7523	system/etc/security/cacerts/450c6e38.0
7519	system/etc/security/cacerts/e60bf0c0.0
7492	system/framework/webview/paks/te.pak
7480	system/framework/ime.odex
7474	system/etc/permissions/platform.xml
7472	system/app/HTMLViewer.odex
7453	system/etc/security/cacerts/48a195d8.0
7439	system/etc/security/cacerts/5046c355.0
7432	system/etc/security/cacerts/3c860d51.0
7431	system/etc/security/cacerts/ea169617.0
7364	system/etc/security/cacerts/3d441de8.0
7356	system/etc/security/cacerts/5f47b495.0
7346	system/etc/security/cacerts/7a819ef2.0
7304	system/framework/wm.odex
7304	system/etc/security/cacerts/2fb1850a.0
7294	system/media/audio/ui/SideSync_Connected.ogg
7287	system/media/audio/ui/Unlock_none_effect.ogg
7287	system/app/BCService.apk
7233	system/etc/security/cacerts/7672ac4b.0
7223	system/etc/security/cacerts/9d6523ce.0
7170	system/etc/security/cacerts/87753b0d.0
7162	system/etc/security/cacerts/e775ed2d.0
7088	system/etc/security/cacerts/1dcd6f4c.0
7064	system/etc/security/cacerts/9576d26b.0
7060	system/etc/security/cacerts/21855f49.0
7040	system/etc/security/cacerts/ee90b008.0
7038	system/tts/lang_SMT/smt_en_US_f01.qs
7038	system/etc/security/cacerts/f61bff45.0
7016	system/etc/security/cacerts/82223c44.0
7016	system/etc/security/cacerts/2d9dafe4.0
6999	system/etc/security/cacerts/dbc54cab.0
6979	system/etc/security/cacerts/63a2c897.0
6907	system/media/audio/ui/Lock_none_effect.ogg
6880	system/fonts/Clockopia.ttf
6863	system/etc/security/cacerts/b0ed035a.0
6836	system/app/AASAservice.apk
6830	system/media/audio/ui/Sent_chat.ogg
6827	system/framework/webview/paks/bn.pak
6773	system/media/audio/ui/Dialer_new.ogg
6760	system/framework/com.android.future.usb.accessory.odex
6687	system/media/audio/ui/New_chat.ogg
6630	system/etc/media_codecs.xml
6566	system/media/audio/ui/Cam_Start.ogg
6516	system/fonts/SamsungSans-Num4T.ttf
6493	system/vendor/etc/audio_effects.conf
6428	system/fonts/SamsungSans-Num3T.ttf
6401	system/app/ringtoneBR.apk
6392	system/fonts/SamsungSans-Num4Tv.ttf
6292	system/fonts/SamsungSans-Num3R.ttf
6266	system/framework/webview/paks/gu.pak
6262	system/media/audio/ui/Camera_Timer.ogg
6233	system/app/UserDictionaryProvider.apk
6224	system/app/MDMApp.odex
6210	system/media/audio/ui/Shutter_multiple.ogg
6210	system/media/audio/ui/Camera_click_short.ogg
6182	system/framework/webview/paks/th.pak
6148	system/app/EdmSimPinService.apk
6145	system/etc/security/cacerts/add67345.0
6104	system/app/PacProcessor.odex
6089	system/app/PartnerBookmarksProvider.apk
6071	system/framework/webview/paks/hi.pak
6071	system/app/EdmVpnServices.apk
6067	system/framework/webview/paks/mr.pak
6048	system/etc/fallback_fonts.xml
6031	system/etc/security/cacerts/5cf9d536.0
6013	system/priv-app/ProxyHandler.apk
5940	system/etc/security/cacerts/fb126c6d.0
5936	system/app/PacProcessor.apk
5894	system/etc/tiny_hw.xml
5785	system/etc/security/cacerts/2e8714cb.0
5728	system/framework/bu.odex
5675	system/etc/security/cacerts/aeb67534.0
5660	system/etc/apks_count_list.txt
5639	system/media/audio/ringtones/Beep-Beep.ogg
5624	system/tts/lang_SVOXP/lxpt-BR0.pil
5552	system/lib/libjni_emailencryption_ESS.so
5516	system/lib/hw/gps.default.so
5515	system/media/audio/ui/TW_Volume_control.ogg
5512	system/etc/security/cacerts/418595b9.0
5491	system/etc/audio_effects.conf
5479	system/app/ChromeCustomizations.apk
5472	system/bin/netcfg
5461	system/etc/security/cacerts/a0bc6fbb.0
5460	system/usr/srec/en-US/hotword_normalizer
5448	system/lib/libtyrfingr.so
5448	system/lib/libtwifingr.so
5441	system/etc/security/cacerts/ee7cd6fb.0
5423	system/media/audio/ringtones/Beep_Once.ogg
5416	system/bin/fsck.exfat
5396	system/bin/calibration_init
5395	system/framework/webview/paks/el.pak
5375	system/etc/security/cacerts/119afc2e.0
5364	system/lib/hw/power.goldfish.so
5361	system/priv-app/SharedStorageBackup.apk
5344	system/etc/ppp/ip-up-vpn
5344	system/bin/sensorservice
5344	system/bin/edmaudit
5344	system/bin/bugreport
5340	system/lib/libbt-codec_aptx.so
5333	system/app/WAPPushManager.apk
5322	system/etc/security/cacerts/08aef7bb.0
5316	system/lib/hw/power.default.so
5316	system/lib/hw/keystore.default.so
5312	system/lib/hw/local_time.default.so
5312	system/lib/hw/lights.goldfish.so
5312	system/lib/hw/audio.primary.default.so
5292	system/lib/libpower.so
5292	system/bin/surfaceflinger
5292	system/bin/schedtest
5292	system/bin/samsungpowersoundplay
5292	system/bin/reboot
5292	system/bin/qemu-props
5292	system/bin/ndc
5292	system/bin/ipruleset
5292	system/bin/createsystemfile
5266	system/app/SamsungDrmProvider.apk
5260	system/lib/soundfx/libeffectproxy.so
5240	system/lib/libhardware.so
5240	system/lib/libdefcontainer_jni.so
5240	system/lib/libanalytics.so
5232	system/lib/libthread_db.so
5232	system/lib/libstdc++.so
5232	system/lib/libnvaccessor_fb.so
5229	system/etc/security/cacerts/bf64f35b.0
5228	system/lib/libconnectivitymanager.so
5224	system/lib/libmemtrack.so
5224	system/lib/libbt-utils.so
5219	system/etc/security/cacerts/facacbc6.0
5189	system/etc/security/cacerts/7a481e66.0
5189	system/etc/security/cacerts/2afc57aa.0
5180	system/lib/libsync.so
5180	system/lib/libsurfaceflinger_ddmconnection.so
5180	system/lib/libion.so
5176	system/media/audio/ui/TextSelection.ogg
5176	system/lib/libctest.so
5176	system/lib/libbt-codec.so
5171	system/media/audio/notifications/S_Dew_Drops.ogg
5165	system/etc/security/cacerts/524d9b43.0
5146	system/media/audio/ui/Auto_focus.ogg
5144	system/lib/libsecfips.so
5136	system/framework/webview/paks/bg.pak
5136	system/etc/security/cacerts/ff783690.0
5132	system/lib/libstagefright_enc_common.so
5132	system/lib/librilutils.so
5132	system/lib/libkeyutils.so
5132	system/lib/libfilterpack_imageproc.so
5132	system/lib/libSR_AudioIn.so
5132	system/lib/hw/camera.goldfish.jpeg.so
5130	system/etc/security/cacerts/d537fba6.0
5128	system/lib/libsamsungearcare.so
5128	system/lib/libnfc_ndef.so
5128	system/lib/lib_soundaliveresampler.so
5116	system/fonts/AndroidClock.ttf
5106	system/etc/security/cacerts/4fbd6bfa.0
5084	system/lib/libsoundspeed.so
5084	system/lib/libjnigraphics.so
5084	system/lib/libfmradio_jni.so
5080	system/lib/libbcc.sha1.so
4997	system/etc/security/cacerts/40dc992e.0
4983	system/etc/connectivity_configure.ini
4979	system/etc/security/cacerts/76579174.0
4961	system/etc/security/cacerts/d66b55d9.0
4959	system/etc/security/cacerts/56b8a0b6.0
4957	system/etc/security/cacerts/d7746a63.0
4947	system/etc/security/cacerts/d64f06f3.0
4936	system/fonts/SamsungSans-Num45.ttf
4927	system/etc/security/cacerts/124bbd54.0
4923	system/etc/security/cacerts/1df5a75f.0
4922	system/framework/webview/paks/uk.pak
4919	system/etc/security/cacerts/02b73561.0
4892	system/etc/security/cacerts/3c58f906.0
4891	system/etc/security/cacerts/75680d2e.0
4890	system/etc/security/cacerts/1dac3003.0
4860	system/etc/security/cacerts/e8651083.0
4836	system/etc/security/cacerts/052e396b.0
4834	system/etc/security/cacerts/5a3f0ff8.0
4827	system/etc/security/cacerts/58a44af1.0
4826	system/etc/security/cacerts/60afe812.0
4824	system/fonts/AndroidClock_Solid.ttf
4824	system/fonts/AndroidClock_Highlight.ttf
4821	system/etc/security/cacerts/e268a4c5.0
4819	system/etc/security/cacerts/91739615.0
4818	system/framework/webview/paks/sr.pak
4817	system/etc/security/cacerts/455f1b52.0
4814	system/media/audio/notifications/Beep_Once.ogg
4814	system/etc/security/cacerts/a2df7ad7.0
4793	system/etc/security/cacerts/67495436.0
4789	system/media/audio/ui/TW_SIP.ogg
4778	system/etc/security/cacerts/3e7271e8.0
4774	system/framework/webview/paks/am.pak
4767	system/etc/security/cacerts/00673b5b.0
4766	system/media/audio/ui/S_SIP_Backspace.ogg
4765	system/etc/security/cacerts/1676090a.0
4764	system/etc/security/cacerts/ed524cf5.0
4747	system/etc/security/cacerts/23f4c490.0
4731	system/etc/security/cacerts/5021a0a2.0
4729	system/etc/security/cacerts/2fa87019.0
4723	system/bin/ksmc
4718	system/etc/security/cacerts/bdacca6f.0
4716	system/etc/security/cacerts/111e6273.0
4713	system/media/audio/ui/Highlight.ogg
4712	system/etc/security/cacerts/219d9499.0
4712	system/etc/fallback_fonts_sbrowser.xml
4710	system/etc/security/cacerts/cf701eeb.0
4706	system/etc/security/cacerts/3a3b02ce.0
4705	system/media/audio/ui/HoverPointer.ogg
4702	system/etc/security/cacerts/f58a60fe.0
4700	system/etc/security/cacerts/c7e2a638.0
4692	system/etc/security/cacerts/fde84897.0
4683	system/etc/security/cacerts/635ccfd5.0
4679	system/etc/security/cacerts/81b9768f.0
4671	system/etc/security/cacerts/5a5372fc.0
4667	system/etc/security/cacerts/343eb6cb.0
4648	system/etc/security/cacerts/69105f4f.0
4634	system/etc/security/cacerts/84cba82f.0
4628	system/etc/security/cacerts/399e7759.0
4614	system/etc/security/cacerts/10531352.0
4603	system/etc/security/cacerts/fac084d7.0
4591	system/framework/webview/paks/ru.pak
4591	system/etc/security/cacerts/cdaebb72.0
4581	recovery/ramdisk/default.prop
4578	system/etc/security/cacerts/17b51fe6.0
4576	system/etc/security/cacerts/bda4cc84.0
4573	boot/ramdisk/init.sc8830.usb.rc
4571	system/etc/security/cacerts/85cde254.0
4566	system/etc/security/cacerts/b872f2b4.0
4540	system/etc/security/cacerts/0d188d89.0
4535	system/etc/security/cacerts/895cad1a.0
4534	system/etc/security/cacerts/6adf0799.0
4533	system/etc/security/cacerts/c3a6a9ad.0
4527	system/etc/security/cacerts/1e1eab7c.0
4524	system/etc/security/cacerts/c527e4ab.0
4524	system/etc/security/cacerts/7d453d8f.0
4515	system/etc/security/cacerts/bc3f2570.0
4511	system/etc/security/cacerts/95aff9e3.0
4498	system/framework/webview/paks/ar.pak
4484	system/etc/security/cacerts/6fcc125d.0
4452	system/etc/security/cacerts/8470719d.0
4449	system/build.prop
4445	system/etc/security/cacerts/4e18c148.0
4433	system/etc/security/cacerts/57692373.0
4425	system/framework/webview/paks/fa.pak
4407	system/media/audio/ui/lens_flare_unlock_silence.ogg
4405	system/etc/security/cacerts/9772ca32.0
4386	system/etc/security/cacerts/c51c224c.0
4369	system/etc/security/cacerts/9dbefe7b.0
4368	system/etc/security/cacerts/b0f3e76e.0
4361	system/etc/security/cacerts/3ad48a91.0
4359	system/etc/security/cacerts/d59297b8.0
4355	system/etc/security/cacerts/b7db1890.0
4342	system/etc/nwk_info.xml
4333	system/etc/security/cacerts/ab5346f4.0
4332	system/etc/security/cacerts/1e8e7201.0
4312	system/etc/security/cacerts/7999be0d.0
4300	system/etc/security/cacerts/12d55845.0
4285	system/etc/security/cacerts/e48193cf.0
4284	system/etc/security/cacerts/a3896b44.0
4281	system/etc/security/cacerts/86212b19.0
4270	system/etc/security/cacerts/eb375c3e.0
4270	system/etc/security/cacerts/72f369af.0
4263	system/etc/security/cacerts/48478734.0
4262	system/etc/security/cacerts/882de061.0
4211	system/etc/system_fonts.xml
4150	system/etc/security/cacerts/9685a493.0
4123	system/etc/security/cacerts/a7605362.0
4047	system/etc/system_fonts_sbrowser.xml
4024	recovery/ramdisk/ueventd.rc
4024	boot/ramdisk/ueventd.rc
3957	system/etc/security/cacerts/6e8bf996.0
3915	boot/ramdisk/init.usb.rc
3889	system/etc/permissions/handheld_core_hardware.xml
3814	system/bin/uiautomator
3757	recovery/ramdisk/res/images/indeterminate01.png
3740	recovery/ramdisk/res/images/indeterminate06.png
3726	system/media/audio/ui/Camera_empty.ogg
3714	recovery/ramdisk/res/images/indeterminate02.png
3700	recovery/ramdisk/res/images/indeterminate05.png
3698	recovery/ramdisk/res/images/indeterminate04.png
3684	recovery/ramdisk/res/images/indeterminate03.png
3647	system/etc/security/cacerts/594f1775.0
3642	system/framework/webview/paks/ja.pak
3637	system/etc/security/cacerts/1dbdda5b.0
3631	system/res/images/hvga/6.png
3611	system/res/images/hvga/9.png
3603	system/res/images/hvga/8.png
3576	system/res/images/hvga/3.png
3544	system/framework/webview/paks/vi.pak
3519	system/res/images/hvga/0.png
3505	system/res/images/wvga/6.png
3503	system/framework/webview/paks/he.pak
3496	system/res/images/wvga/9.png
3491	system/etc/security/cacerts/5e4e69e7.0
3481	system/res/images/wvga/button_stop.png
3481	system/res/images/wvga/8.png
3479	system/res/images/wvga/3.png
3464	system/res/images/hvga/5.png
3419	system/res/images/hvga/2.png
3399	system/res/images/wvga/5.png
3388	system/res/images/wvga/button_bg.png
3381	system/usr/srec/en-US/contacts.abnf
3365	system/res/images/wvga/2.png
3352	system/res/images/wvga/0.png
3349	recovery/ramdisk/res/images/progress_fill.png
3343	system/res/images/wvga/button_poweron.png
3318	system/res/images/hvga/button_stop.png
3312	system/etc/pxa_testcfg.ini
3275	system/framework/webview/paks/fr.pak
3275	system/etc/security/cacerts/c33a80d4.0
3270	system/res/images/hvga/button_bg.png
3270	system/framework/webview/paks/es.pak
3262	system/res/images/hvga/7.png
3261	system/framework/webview/paks/fil.pak
3252	system/framework/webview/paks/hu.pak
3240	system/res/images/wvga/7.png
3226	system/etc/security/cacerts/ddc328ff.0
3213	system/framework/webview/paks/ro.pak
3210	system/res/images/hvga/4.png
3206	system/res/images/hvga/button_poweron.png
3192	system/framework/webview/paks/lv.pak
3176	system/framework/webview/paks/ca.pak
3173	system/framework/webview/paks/es-419.pak
3172	system/framework/webview/paks/lt.pak
3168	system/etc/audio_policy.conf
3162	system/res/images/wvga/button_sleep.png
3140	system/res/images/wvga/4.png
3140	system/etc/security/cacerts/74c26bd0.0
3121	system/framework/core.jar
3116	system/etc/security/cacerts/b3fb433b.0
3110	system/etc/security/cacerts/e7b8d656.0
3102	system/framework/webview/paks/sk.pak
3098	system/etc/security/cacerts/72fa7371.0
3094	system/framework/webview/paks/cs.pak
3062	boot/ramdisk/init.wifi.rc
3060	system/framework/webview/paks/it.pak
3057	system/framework/webview/paks/ko.pak
3054	system/res/images/hvga/button_sleep.png
3048	system/framework/webview/paks/sw.pak
3038	system/framework/webview/paks/hr.pak
3034	recovery/ramdisk/ueventd.sc8830.rc
3034	boot/ramdisk/ueventd.sc8830.rc
3032	system/framework/webview/paks/de.pak
3028	system/framework/webview/paks/pt-PT.pak
3018	system/res/images/hvga/1.png
3003	system/etc/security/cacerts/f4996e82.0
3003	system/etc/security/cacerts/bcdd5959.0
3003	system/etc/security/cacerts/7d3cd826.0
2997	system/framework/webview/paks/pl.pak
2981	system/res/images/wvga/1.png
2979	boot/ramdisk/init.goldfish.rc
2977	system/framework/webview/paks/sl.pak
2973	system/res/images/hvga/dot.png
2961	system/etc/security/cacerts/27af790d.0
2943	system/framework/webview/paks/tr.pak
2941	system/framework/webview/paks/nl.pak
2938	system/framework/webview/paks/pt-BR.pak
2936	system/framework/webview/paks/fi.pak
2906	system/etc/bluetooth/bt_did.conf
2887	system/res/images/wvga/dot.png
2885	system/framework/webview/paks/ms.pak
2878	system/etc/security/cacerts/a7d2cf64.0
2873	recovery/ramdisk/res/images/progress_empty.png
2863	system/etc/security/cacerts/89c02a45.0
2793	system/usr/keylayout/Vendor_046d_Product_c532.kl
2787	system/framework/webview/paks/id.pak
2785	recovery/ramdisk/res/keys
2755	system/framework/webview/paks/et.pak
2748	system/fonts/AndroidEmoji.ttf
2745	system/usr/srec/en-US/hotword.config
2705	system/framework/webview/paks/sv.pak
2680	system/etc/security/cacerts/4d654d1d.0
2679	system/framework/webview/paks/nb.pak
2668	system/framework/webview/paks/zh-TW.pak
2661	system/framework/webview/paks/da.pak
2657	system/etc/security/cacerts/7651b327.0
2644	system/framework/webview/paks/zh-CN.pak
2632	system/tts/lang_SVOXP/lxpt-BR1.pil
2631	system/framework/webview/paks/en-US.pak
2621	system/framework/webview/paks/en-GB.pak
2577	system/usr/keylayout/qwerty.kl
2576	system/framework/CustFeature.odex
2563	system/usr/srec/en-US/grammar.config
2552	system/etc/security/cacerts/ccc52f49.0
2539	system/usr/srec/en-US/dictation.config
2409	system/usr/keylayout/Vendor_05ac_Product_0255.kl
2399	system/usr/keylayout/Vendor_05ac_Product_0239.kl
2287	recovery/ramdisk/res/recovery.do
2243	system/etc/audio_VR/Rx_ControlParams_VR_SPEAKER_WIDEBAND.txt
2161	recovery/ramdisk/property_contexts
2161	boot/ramdisk/property_contexts
2144	system/framework/stayrotation.odex
2136	system/priv-app/InputDevices.odex
2106	system/etc/connectivity_calibration.ini
2031	system/usr/keylayout/Vendor_22b8_Product_093d.kl
2001	system/etc/audio/Tx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
1997	boot/ramdisk/init.trace.rc
1961	system/etc/audio_hw.xml
1921	system/tts/lang_SMT/smt_zh_CN.pb
1904	system/framework/com.google.widevine.software.drm.odex
1898	system/etc/security/otacerts.zip
1896	system/framework/ssrm.odex
1896	system/app/SamsungDrmProvider.odex
1888	system/framework/sec_feature.odex
1884	boot/ramdisk/init.kanas3g.rc
1881	system/usr/srec/en-US/commands.abnf
1821	system/usr/idc/Synaptics_HID_TouchPad.idc
1755	system/etc/init.goldfish.sh
1721	system/usr/srec/en-US/dict
1691	recovery/ramdisk/init.rc
1688	system/usr/srec/en-US/hclg_shotword
1678	system/etc/ASKS_INTER_1.crt
1664	system/etc/aasa_real_crt2.crt
1662	system/etc/audio/Rx_ControlParams_SPEAKER_WIDEBAND.txt
1656	system/etc/audio/Rx_ControlParams_BLUETOOTH_HEADSET.txt
1653	system/etc/audio/Rx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
1635	system/etc/audio/Rx_ControlParams_EARPIECE_WIDEBAND.txt
1624	system/tts/lang_SVOXP/lxen-GB0.pil
1597	system/etc/bluetooth/auto_pair_devlist.conf
1593	system/etc/audio/Rx_ControlParams_WIRED_HEADSET_WIDEBAND.txt
1580	system/etc/ASKSB.xml
1514	system/usr/srec/en-US/endpointer_voicesearch.config
1460	system/etc/ASKS_ROOT_1.crt
1454	system/usr/keylayout/Vendor_054c_Product_0268.kl
1449	system/etc/purenandpackages_pref.txt
1422	system/etc/purenandpackages.txt
1419	system/etc/aasa_real_crt.crt
1392	system/usr/keylayout/Vendor_04e8_Product_a000.kl
1392	system/usr/keylayout/Vendor_046d_Product_c299.kl
1357	system/usr/srec/en-US/endpointer_dictation.config
1335	system/etc/mrvl_gps_platform.conf
1332	system/lib/crtbegin_so.o
1325	system/usr/keylayout/Vendor_046d_Product_c294.kl
1308	system/etc/mkshrc
1277	system/usr/keylayout/Vendor_045e_Product_028e.kl
1265	recovery/ramdisk/fstab.sc8830
1265	boot/ramdisk/fstab.sc8830
1257	system/etc/mrvl_agps_default.conf
1248	recovery/ramdisk/etc/recovery.fstab
1179	system/etc/audio_VR/Rx_ControlParams_VR_WIRED_HEADPHONE_WIDEBAND.txt
1178	system/etc/audio_VR/Rx_ControlParams_VR_EARPIECE_WIDEBAND.txt
1160	boot/ramdisk/init.environ.rc
1153	system/etc/ringtones_count_list.txt
1114	system/etc/slog.conf.user
1114	system/etc/slog.conf
1106	system/etc/permissions/sec_edm.xml
1094	system/etc/audio_VR/Rx_ControlParams_VR_WIRED_HEADSET_WIDEBAND.txt
1074	system/bin/selinux-network.sh
1073	system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
1052	system/etc/permissions/android.hardware.camera.flash-autofocus.xml
1050	system/etc/permissions/android.software.live_wallpaper.xml
1036	system/etc/dhcpcd/dhcpcd-hooks/95-configured
1035	system/etc/permissions/android.hardware.touchscreen.multitouch.xml
1029	system/etc/audio_VR/Rx_ControlParams_VR_BLUETOOTH_HEADSET.txt
1027	system/usr/keylayout/Vendor_046d_Product_c216.kl
1017	system/usr/keylayout/Vendor_1d79_Product_0009.kl
1009	system/etc/dhcpcd/dhcpcd-run-hooks
989	system/etc/updatecmds/google_generic_update.txt
988	system/usr/keylayout/Vendor_1689_Product_fd00.kl
984	system/fonts/NotoSansSymbols-Regular.ttf
975	system/etc/permissions/android.hardware.usb.accessory.xml
974	system/etc/bluetooth/bt_stack.conf
972	system/usr/idc/focaltech_ts.idc
955	system/usr/keylayout/Vendor_2378_Product_100a.kl
953	recovery/ramdisk/fstab.goldfish
953	boot/ramdisk/fstab.goldfish
951	system/usr/keylayout/Vendor_1bad_Product_f036.kl
950	system/usr/keylayout/Vendor_046d_Product_c21f.kl
943	system/usr/keylayout/Vendor_046d_Product_c219.kl
942	system/usr/keylayout/Vendor_1689_Product_fe00.kl
942	system/usr/keylayout/Vendor_1689_Product_fd01.kl
942	system/etc/permissions/android.hardware.location.gps.xml
940	system/usr/keylayout/Vendor_1bad_Product_f023.kl
935	system/usr/keylayout/Vendor_1bad_Product_f027.kl
935	system/usr/keylayout/Vendor_1bad_Product_f016.kl
909	system/etc/permissions/android.hardware.touchscreen.xml
903	system/usr/idc/sec_keyboard.idc
894	system/usr/keylayout/AVRCP.kl
892	system/etc/wifi/nvram_mfg.txt
891	system/etc/wifi/nvram_net.txt
881	system/etc/permissions/android.hardware.telephony.gsm.xml
880	system/etc/permissions/android.software.sip.voip.xml
877	system/etc/permissions/android.hardware.camera.front.xml
877	system/bin/ext_kill.sh
870	system/usr/idc/qwerty2.idc
869	system/usr/idc/qwerty.idc
862	system/usr/srec/en-US/norm_fst
852	system/tts/lang_SMT/smt_zh_CN_f01.cfg
852	system/tts/lang_SMT/smt_ru_RU_f01.cfg
852	system/tts/lang_SMT/smt_pt_PT_f01.cfg
852	system/tts/lang_SMT/smt_ko_KR_f01.cfg
852	system/tts/lang_SMT/smt_ja_JP_f01.cfg
852	system/tts/lang_SMT/smt_it_IT_f01.cfg
852	system/tts/lang_SMT/smt_fr_FR_f01.cfg
852	system/tts/lang_SMT/smt_es_ES_f01.cfg
852	system/tts/lang_SMT/smt_en_US_f01.cfg
852	system/tts/lang_SMT/smt_de_DE_f01.cfg
850	system/usr/keylayout/Vendor_1038_Product_1412.kl
843	system/etc/permissions/android.hardware.wifi.direct.xml
835	system/etc/permissions/com.sec.feature.cover.sview.xml
835	system/etc/permissions/com.google.android.media.effects.xml
834	system/etc/permissions/com.sec.feature.cover.flip.xml
830	system/etc/ASKSM.xml
829	system/etc/permissions/android.hardware.wifi.xml
828	system/etc/permissions/com.android.media.remotedisplay.xml
828	system/etc/permissions/com.android.location.provider.xml
828	system/etc/permissions/android.software.sip.xml
824	system/etc/permissions/org.simalliance.openmobileapi.xml
824	system/etc/permissions/android.hardware.sensor.accelerometer.xml
820	system/etc/permissions/android.hardware.bluetooth.xml
816	system/etc/permissions/com.google.android.maps.xml
806	system/etc/audio/LVVEFS_Tx_Configuration.txt
805	system/usr/keylayout/Vendor_12bd_Product_d015.kl
804	system/etc/permissions/com.sec.smartcard.auth.xml
795	system/etc/permissions/com.broadcom.bt.xml
788	system/usr/keylayout/Vendor_0583_Product_2060.kl
786	system/framework/com.samsung.device.jar
769	system/etc/permissions/com.sec.feature.cover.sviewcover.xml
760	system/etc/audio_VR/LVVEFS_Tx_Configuration.txt
754	system/etc/audio_VR/Tx_ControlParams_VR_WIRED_HEADSET_WIDEBAND.txt
754	system/etc/audio_VR/Tx_ControlParams_VR_WIRED_HEADPHONE_WIDEBAND.txt
749	system/etc/audio_VR/Tx_ControlParams_VR_EARPIECE_WIDEBAND.txt
747	system/etc/permissions/sec_mdm.xml
737	system/usr/keylayout/Vendor_0079_Product_0011.kl
719	system/etc/audio/Tx_ControlParams_SPEAKER_WIDEBAND.txt
719	recovery/ramdisk/seapp_contexts
719	boot/ramdisk/seapp_contexts
716	system/etc/audio/Tx_ControlParams_WIRED_HEADPHONE_WIDEBAND.txt
716	system/etc/audio/Tx_ControlParams_EARPIECE_WIDEBAND.txt
715	system/etc/audio_VR/Tx_ControlParams_VR_BLUETOOTH_HEADSET.txt
705	system/framework/services.jar
679	system/etc/audio/Tx_ControlParams_BLUETOOTH_HEADSET.txt
617	system/lib/crtend_so.o
603	README.md
600	system/etc/audio/LVVEFS_Rx_Configuration.txt
596	system/etc/audio_VR/LVVEFS_Rx_Configuration.txt
568	system/tts/lang_SVOXP/svox-rb0st0pt-BR22.pil
568	system/tts/lang_SVOXP/svox-kh0pt2en-GB22.pil
568	system/lib/libboost.so
563	system/etc/clatd.conf
529	system/etc/DiamondVoice.txt
512	system/etc/security.key
512	system/etc/license.key
490	system/etc/secure_storage/.system.bin.vold/ss_id
429	system/etc/floating_feature.xml
428	system/lib/egl/egl.cfg
408	system/etc/secure_storage/.system.bin.wpa_supplicant/ss_id
405	system/etc/secure_storage/.system.bin.app_process/ss_id
400	system/etc/secure_storage/.system.bin.dexopt/ss_id
398	system/bin/prepare_param.sh
338	system/etc/bluetooth/iop_device_list.conf
337	system/etc/secure_storage/.system.lib.libsecure_storage.so/ss_id
336	system/etc/secure_storage/.system.lib.libdirencryption.so/ss_id
335	system/etc/secure_storage/.system.lib.libsec_ecryptfs.so/ss_id
333	system/etc/secure_storage/.system.lib.libsec_ode_km.so/ss_id
331	system/etc/bluetooth/bt_secure_manager_app_pub_key
326	system/etc/secure_storage/.system.lib.libdvm.so/ss_id
324	system/etc/secure_storage/.system.lib.libm.so/ss_id
324	system/etc/secure_storage/.system.lib.libc.so/ss_id
315	system/bin/ext_data.sh
313	system/framework/wm.jar
313	system/framework/webviewchromium.jar
313	system/framework/voip-common.jar
313	system/framework/uiautomator.jar
313	system/framework/twframework.jar
313	system/framework/telephony-common.jar
313	system/framework/sws.jar
313	system/framework/svc.jar
313	system/framework/stayrotation.jar
313	system/framework/ssrm.jar
313	system/framework/smartfaceserviceapi.jar
313	system/framework/smartfaceservice.jar
313	system/framework/settings.jar
313	system/framework/secsmartcard.jar
313	system/framework/secocsp.jar
313	system/framework/secmediarecorder.jar
313	system/framework/sechardware.jar
313	system/framework/seccamera.jar
313	system/framework/sec_platform_library.jar
313	system/framework/sec_feature.jar
313	system/framework/sec_edm.jar
313	system/framework/scrollpause.jar
313	system/framework/samsung_library_music.jar
313	system/framework/requestsync.jar
313	system/framework/pm.jar
313	system/framework/org.simalliance.openmobileapi.jar
313	system/framework/okhttp.jar
313	system/framework/monkey.jar
313	system/framework/mms-common.jar
313	system/framework/mmappframeworklib.jar
313	system/framework/media_cmd.jar
313	system/framework/libvtmanagerjar.jar
313	system/framework/javax.obex.jar
313	system/framework/input.jar
313	system/framework/ime.jar
313	system/framework/framework2.jar
313	system/framework/core-junit.jar
313	system/framework/content.jar
313	system/framework/conscrypt.jar
313	system/framework/commonimsinterface.jar
313	system/framework/com.sec.android.visualeffect.jar
313	system/framework/com.google.widevine.software.drm.jar
313	system/framework/com.broadcom.bt.jar
313	system/framework/com.android.media.remotedisplay.jar
313	system/framework/com.android.location.provider.jar
313	system/framework/com.android.future.usb.accessory.jar
313	system/framework/bu.jar
313	system/framework/bouncycastle.jar
313	system/framework/bmgr.jar
313	system/framework/android.test.runner.jar
313	system/framework/android.policy.jar
313	system/framework/am.jar
313	system/framework/allshare.jar
313	system/framework/GlobalConfig.jar
313	system/framework/CustFeature.jar
303	system/usr/srec/en-US/phone_state_map
285	system/usr/srec/en-US/compile_grammar.config
279	system/etc/wifi/wpa_supplicant.conf
278	system/usr/srec/en-US/hotword_word_symbols
272	recovery/ramdisk/ueventd.goldfish.rc
272	boot/ramdisk/ueventd.goldfish.rc
269	system/etc/ASKSTS.xml
268	system/etc/dhcpcd/dhcpcd.conf
265	system/bin/ext_symlink.sh
261	system/etc/permissions/com.google.widevine.software.drm.xml
260	recovery/img_info
259	boot/img_info
258	system/bin/inputfreq.sh
250	system/bin/recoveryfreq.sh
244	system/usr/srec/en-US/phonelist
244	system/etc/gps.conf
228	system/etc/wifi/p2p_supplicant_overlay.conf
217	system/bin/monkey
210	system/bin/media
210	system/bin/am
207	system/bin/content
201	system/bin/input
199	system/usr/keylayout/headset-keyboard.kl
199	system/bin/bmgr
194	system/bin/ime
192	system/bin/svc
191	system/bin/pm
190	system/bin/wm
188	system/bin/requestsync
178	system/bin/settings
177	system/etc/permissions/com.sec.android.visualeffect.xml
169	system/etc/permissions/com.samsung.device.xml
162	system/etc/permissions/samsung_library_music_permission.xml
160	system/etc/permissions/sec_platform_library.xml
157	system/etc/permissions/smartfaceservice.xml
156	system/bin/bu
155	system/etc/permissions/secmediarecorder.xml
154	system/etc/permissions/mmappframeworklib_library.xml
153	system/etc/permissions/vtmanager_library.xml
145	system/etc/permissions/sec_hardware_library.xml
145	system/etc/permissions/sec_feature.xml
144	system/usr/keylayout/sci-keypad.kl
141	system/etc/permissions/seccamera.xml
140	system/etc/permissions/touchwiz.xml
136	system/tts/lang_SVOXP/SVOXKEYS.txt
136	system/etc/permissions/allshare_library.xml
132	boot/ramdisk/default.prop
127	system/etc/permissions/sws.xml
108	system/usr/idc/sec_touchscreen.idc
100	system/etc/ASKSC.xml
66	system/etc/wifi/wpa_supplicant_overlay.conf
39	system/usr/srec/en-US/metadata
28	system/usr/keylayout/gpio-keys.kl
28	system/etc/rxn_config_data
25	system/etc/hosts
24	system/vendor/firmware/vbc_eq
24	boot/ramdisk/init.sc8830_ss.rc
18	system/fonts/DroidSans.ttf
15	system/fonts/DroidSans-Bold.ttf
12	system/lib/libGLESv3.so
10	system/usr/srec/en-US/hotword_prompt.txt
7	system/bin/wipe
7	system/bin/watchprops
7	system/bin/vmstat
7	system/bin/uptime
7	system/bin/umount
7	system/bin/touch
7	system/bin/top
7	system/bin/sync
7	system/bin/swapon
7	system/bin/swapoff
7	system/bin/stop
7	system/bin/start
7	system/bin/smd
7	system/bin/sleep
7	system/bin/setsebool
7	system/bin/setprop
7	system/bin/setenforce
7	system/bin/setconsole
7	system/bin/sendevent
7	system/bin/schedtop
7	system/bin/runcon
7	system/bin/route
7	system/bin/rmmod
7	system/bin/rmdir
7	system/bin/rm
7	system/bin/restorecon
7	system/bin/renice
7	system/bin/readlink
7	system/bin/ps
7	system/bin/printenv
7	system/bin/notify
7	system/bin/newfs_msdos
7	system/bin/netstat
7	system/bin/nandread
7	system/bin/mv
7	system/bin/mount
7	system/bin/mkswap
7	system/bin/mkdir
7	system/bin/md5
7	system/bin/lsof
7	system/bin/lsmod
7	system/bin/ls
7	system/bin/log
7	system/bin/load_policy
7	system/bin/ln
7	system/bin/kill
7	system/bin/ionice
7	system/bin/ioctl
7	system/bin/insmod
7	system/bin/iftop
7	system/bin/ifconfig
7	system/bin/id
7	system/bin/hd
7	system/bin/grep
7	system/bin/getsebool
7	system/bin/getprop
7	system/bin/getevent
7	system/bin/getenforce
7	system/bin/du
7	system/bin/dmesg
7	system/bin/df
7	system/bin/dd
7	system/bin/date
7	system/bin/cp
7	system/bin/cmp
7	system/bin/clear
7	system/bin/chown
7	system/bin/chmod
7	system/bin/chcon
7	system/bin/cat
4	system/bin/sh
0	tmp/board-info.txt
0	system/etc/vpl_apks_count_list.txt
0	bootRE/boot_kallsyms.txt
0	board-info.txt
