
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM7.181205.001
ro.build.display.id=lineage_kanas-userdebug 8.1.0 OPM7.181205.001 244a85fddc test-keys
ro.build.version.incremental=244a85fddc
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2019-01-05
ro.build.version.base_os=
ro.build.date=Kam Mei  2 18:18:08 WIB 2019
ro.build.date.utc=1556795888
ro.build.type=userdebug
ro.build.user=muhammadihsan
ro.build.host=SandroidTeam
ro.build.tags=test-keys
ro.build.flavor=lineage_kanas-userdebug
ro.product.model=SM-G355H
ro.product.brand=samsung
ro.product.name=lineage_kanas
ro.product.device=kanas
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kanas
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=lineage_kanas-userdebug 8.1.0 OPM7.181205.001 244a85fddc test-keys
ro.build.fingerprint=samsung/lineage_kanas/kanas:8.1.0/OPM7.181205.001/244a85fddc:userdebug/test-keys
ro.build.characteristics=phone
ro.lineage.device=kanas
# end build properties
#
# from device/samsung/kanas/system.prop
#
#
# system.prop for kanas
#

# HW
ro.product.hardware=KANAS3G_VE_V1.0.0

# Graphics
ro.sf.lcd_density=240
ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false

persist.ttydev=ttyVUART0
sf.metadata_use_plat_sw_codecs=1

# DRM
drm.service.enabled=1

# Strict Mode
persist.sys.strictmode.disable=1

# RIL
ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/
persist.modem.w.enable=1
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=rmnet
ro.modem.w.snd=2
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.count=2
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000
ro.modem.w.nvp=""
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msmslt=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=2
ro.ril.hsxpa=1
ro.ril.gprsclass=10
persist.radio.multisim.config=none
ro.ril.telephony.mqanelements=6
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.sprd.modemreset=0

# ADB
persist.sys.root_access=1
persist.service.adb.enable=1
ro.secure=0
ro.adb.secure=0
ro.debuggable=1

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true

########################################
# (Muhammad Ihsan ROM User Statistics) #
#######################################
ro.romstats.url=http://stats.sandroidteam.com/romstats/
ro.romstats.name=LineageOS-SandroidTeam-kanas
ro.romstats.version=8.1.0
ro.romstats.tframe=7
ro.romstats.askfirst=0
ro.romstats.ga=UA-0000000-0
########################################
# (Muhammad Ihsan ROM User Statistics) #
#######################################

#Multiuser
fw.show_multiuserui=1
fw.max_users=3

# System prop for Atlas service
config.disable_atlas=true

# zRAM
ro.config.swappiness=130
ro.config.zram.compressor=zstd
ro.config.zram.disksize=512M

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# Video playing fix maybe
media.camera.ts.monotonic=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sys.sdcardfs=true
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.android.dataroaming=false
rild.libpath=/system/vendor/lib/libsecril-shim.so
camera.disable_zsl_mode=1
ro.product.locale.language=en
ro.product.locale.region=GB
ro.com.android.mobiledata=false
persist.media.treble_omx=false
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-filter=quicken
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=verify
pm.dexopt.bg-dexopt=quicken
pm.dexopt.ab-ota=quicken
pm.dexopt.inactive=verify
pm.dexopt.shared=quicken
sys.use_fifo_ui=1
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.usb.config=mtp,adb
ro.config.low_ram=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
pm.dexopt.downgrade_after_inactive_days=10
ro.lmk.medium=700
dalvik.vm.madvise-random=true
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
dalvik.vm.systemservercompilerfilter=speed
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.lineage.version=15.1-20190502-UNOFFICIAL-kanas-SandroidTeam-Ih24n
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=15.1
ro.modversion=15.1-20190502-UNOFFICIAL-kanas-SandroidTeam-Ih24n
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=15.1-20190502-UNOFFICIAL-kanas-SandroidTeam-Ih24n
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
ro.expect.recovery_id=0xcc924f13a9dded11d0e115a4adc7da93edc23fab000000000000000000000000
